In [3]:
import pandas as pd

In [4]:
df= pd.read_csv('./add_monthly_percent.csv')

In [3]:
df

,종목코드,연월,일,시가,고가,저가,day_percent,y_to_t_percent,monthly_percent
0,20,201808,16,61900.0,61900.0,60300.0,2.618658,NaN,NaN
1,20,201808,17,61100.0,61600.0,60500.0,1.801802,-1.292407,NaN
2,20,201808,20,61400.0,62100.0,61100.0,1.623377,0.490998,NaN
3,20,201808,21,61800.0,62100.0,61000.0,1.787165,0.651466,NaN
4,20,201808,22,62200.0,62600.0,60000.0,4.241436,0.647249,NaN
...,...,...,...,...,...,...,...,...,...
1356947,950200,202101,18,2085.0,2085.0,2085.0,0.000000,-1.418440,0.336785
1356948,950200,202101,19,2080.0,2115.0,2080.0,1.668653,-0.239808,0.336785
1356949,950200,202101,20,2080.0,2110.0,2080.0,1.431981,0.000000,0.336785
1356950,950200,202101,21,2105.0,2105.0,2100.0,0.237812,1.201923,0.336785
1356951,950200,202101,22,2100.0,2100.0,2095.0,0.238379,-0.237530,0.336785

In [5]:
df= df.drop(['시가','고가','저가'],axis=1)

In [6]:
df.set_index(['종목코드','연월']).head()

              일  day_percent  y_to_t_percent  monthly_percent
종목코드 연월
20   201808  16     2.618658             NaN              NaN
     201808  17     1.801802       -1.292407              NaN
     201808  20     1.623377        0.490998              NaN
     201808  21     1.787165        0.651466              NaN
     201808  22     4.241436        0.647249              NaN

In [7]:
ana= pd.read_csv('./analyze_data.csv')
ana

  Unnamed: 0  day_percent  y_to_t_percent  monthly_percent
0      count   1356952.00      1354580.00       1329080.00
1       mean         4.57            0.13             0.97
2        std         4.11            7.81            24.87
3        min         0.00          -94.80           -94.89
4        25%         2.24           -1.60            -5.96
5        50%         3.49            0.00            -0.04
6        75%         5.51            1.52             5.77
7        max        95.20         4646.84          4046.78

In [8]:
ana=ana.set_index('Unnamed: 0')

In [9]:
ana

            day_percent  y_to_t_percent  monthly_percent
Unnamed: 0
count        1356952.00      1354580.00       1329080.00
mean               4.57            0.13             0.97
std                4.11            7.81            24.87
min                0.00          -94.80           -94.89
25%                2.24           -1.60            -5.96
50%                3.49            0.00            -0.04
75%                5.51            1.52             5.77
max               95.20         4646.84          4046.78

In [10]:
ana.index.names=['']
ana

       day_percent  y_to_t_percent  monthly_percent

count   1356952.00      1354580.00       1329080.00
mean          4.57            0.13             0.97
std           4.11            7.81            24.87
min           0.00          -94.80           -94.89
25%           2.24           -1.60            -5.96
50%           3.49            0.00            -0.04
75%           5.51            1.52             5.77
max          95.20         4646.84          4046.78

In [15]:
df

           종목코드      연월   일  day_percent  y_to_t_percent  monthly_percent
0            20  201808  16     2.618658             NaN              NaN
1            20  201808  17     1.801802       -1.292407              NaN
2            20  201808  20     1.623377        0.490998              NaN
3            20  201808  21     1.787165        0.651466              NaN
4            20  201808  22     4.241436        0.647249              NaN
...         ...     ...  ..          ...             ...              ...
1356947  950200  202101  18     0.000000       -1.418440         0.336785
1356948  950200  202101  19     1.668653       -0.239808         0.336785
1356949  950200  202101  20     1.431981        0.000000         0.336785
1356950  950200  202101  21     0.237812        1.201923         0.336785
1356951  950200  202101  22     0.238379       -0.237530         0.336785

[1356952 rows x 6 columns]

In [23]:
 df_only_m= df[['종목코드','연월','monthly_percent']]

In [35]:
df_only_m=df_only_m.drop_duplicates()
df_only_m.set_indes['종목코드']

AttributeError: 'DataFrame' object has no attribute 'set_indes'

In [39]:
df_only_m['abs_monthly_percent']= abs(df_only_m['monthly_percent'])
df_only_m

           종목코드      연월  monthly_percent  abs_monthly_percent
0            20  201808              NaN                  NaN
12           20  201809       -10.120212            10.120212
29           20  201810       -15.916409            15.916409
50           20  201811        -9.638986             9.638986
72           20  201812        -0.445875             0.445875
...         ...     ...              ...                  ...
1356855  950200  202009         0.654424             0.654424
1356876  950200  202010         0.669644             0.669644
1356895  950200  202011         0.958117             0.958117
1356916  950200  202012         0.941771             0.941771
1356937  950200  202101         0.336785             0.336785

[67925 rows x 4 columns]

In [41]:
df_only_m=df_only_m.set_index(['종목코드','연월'])
df_only_m

               monthly_percent  abs_monthly_percent
종목코드   연월
20     201808              NaN                  NaN
       201809       -10.120212            10.120212
       201810       -15.916409            15.916409
       201811        -9.638986             9.638986
       201812        -0.445875             0.445875
...                        ...                  ...
950200 202009         0.654424             0.654424
       202010         0.669644             0.669644
       202011         0.958117             0.958117
       202012         0.941771             0.941771
       202101         0.336785             0.336785

[67925 rows x 2 columns]

In [46]:
df_only_m

               monthly_percent  abs_monthly_percent
종목코드   연월
20     201808              NaN                  NaN
       201809       -10.120212            10.120212
       201810       -15.916409            15.916409
       201811        -9.638986             9.638986
       201812        -0.445875             0.445875
...                        ...                  ...
950200 202009         0.654424             0.654424
       202010         0.669644             0.669644
       202011         0.958117             0.958117
       202012         0.941771             0.941771
       202101         0.336785             0.336785

[67925 rows x 2 columns]

In [56]:
df_for_profit= df_for_profit.stack('연월')
df_for_profit= df_for_profit.unstack('종목코드')
df_for_profit

종목코드,20,40,50,60,70,80,100,120,140,150,...,900300,900310,950110,950130,950140,950160,950170,950180,950190,950200
연월,,,,,,,,,,,,,,,,,,,,,
201809,-10.120212,-1.946592,-0.518135,5.532136,-3.235611,-4.428288,20.087649,4.773772,2.897521,-2.249240,...,3.582401,6.378335,9.625668,-12.863538,1.018312,6.606866,6.956400,NaN,NaN,NaN
201810,-15.916409,-3.924025,2.135093,-3.122805,-9.544375,-14.904828,-13.533022,-11.408535,-4.491654,-9.879176,...,-18.281050,-21.206551,-5.697801,43.023435,-11.086204,-14.049006,1.282371,NaN,NaN,NaN
201811,-9.638986,-2.526686,7.523928,-1.795493,-3.662237,4.455742,-8.959766,10.038326,-8.217520,0.498279,...,-21.326805,-13.313592,-5.686577,-0.981632,-3.177192,-35.723549,4.035328,NaN,NaN,NaN
201812,-0.445875,5.656681,6.699264,8.142999,2.002773,0.938720,-4.556223,-6.467309,4.187968,6.855904,...,12.994712,2.240473,-3.452047,0.263715,-4.036931,-3.846308,13.120147,NaN,NaN,NaN
201901,1.808747,3.499397,2.691877,2.052269,1.927522,-0.691745,-3.210552,5.569458,-7.766147,-8.168536,...,-8.026982,8.300206,-6.910224,-13.002890,22.138229,6.621355,43.324236,NaN,NaN,NaN
201902,14.315578,-1.911144,3.441738,6.602283,-1.832531,-5.230849,13.444391,5.996224,-0.647821,4.344410,...,20.810379,8.550036,5.110149,-24.021194,16.814896,17.248128,-9.373940,NaN,NaN,NaN
201903,-3.392890,-0.164790,1.537177,0.625103,6.450118,-5.193557,10.165773,2.916315,-7.007451,0.511243,...,21.276294,0.756474,-5.520180,6.142627,-12.384907,-3.731287,-11.605753,NaN,NaN,NaN
201904,5.589096,-0.595876,3.633627,-8.230770,-2.180066,5.180946,24.544765,-2.590289,-20.121473,0.116457,...,19.158698,3.923482,-7.482576,-7.335262,-21.256101,4.826861,-2.671361,NaN,NaN,NaN
201905,-4.377392,-0.867848,-6.451294,-6.963342,-2.067409,4.119194,0.844340,-1.771717,-20.229861,-13.996988,...,-3.464046,-17.173991,-18.020341,-0.946882,1.956482,-1.012854,-7.943262,NaN,NaN,NaN
201906,8.246331,0.837788,-4.986354,-1.018649,3.076989,1.445184,-3.071322,3.229475,-3.380262,-4.591280,...,12.952187,0.893933,1.289482,1.140016,9.455939,0.893697,-18.376450,1.352651,NaN,NaN
201907,2.650387,-0.329430,-8.064843,-10.805516,-1.488303,-3.731750,-7.186498,-5.967071,-11.017120,-4.865462,...,-10.863823,-11.492602,-14.234952,-10.431156,-13.980442,-10.636622,7.359061,0.457608,NaN,NaN
201908,-14.660486,0.988545,-4.730365,2.386303,-11.136285,-4.054963,-7.870978,-6.417138,-29.014843,-16.116792,...,-11.844700,-12.122601,-13.966454,-13.451122,1.447619,-6.187025,0.826640,-0.844095,NaN,NaN
201909,1.990376,0.170319,-0.512290,2.403846,12.887072,-2.454626,5.276107,3.941051,2.884097,1.186697,...,10.321692,8.435729,9.462510,-23.279392,11.913750,2.060971,-6.983660,-0.128812,NaN,NaN
201910,-1.174488,-1.137662,0.298081,5.315225,-8.686704,13.508611,-4.730052,-1.261479,-3.706164,-0.965872,...,-6.634996,-0.667569,-10.105692,12.195806,-1.724882,-3.155726,-4.922136,0.174999,NaN,NaN
201911,1.635884,1.527706,0.419687,6.607228,-2.097200,12.802626,-1.754827,-2.573099,50.026638,11.624398,...,3.440750,0.657268,10.083429,-3.806131,0.590186,-2.839975,-2.346171,-0.884346,NaN,NaN
201912,-2.114486,-2.198164,-2.114362,-4.016577,4.784505,-0.576573,-1.822983,5.068755,20.406960,3.209421,...,4.635100,-7.383112,-5.578205,-6.809336,-1.445716,-7.172404,-1.393926,-1.898610,NaN,NaN
202001,-7.229184,-2.059033,-11.099035,-5.489299,-0.385604,16.269689,4.888737,0.010906,2.960486,-4.199725,...,28.421970,4.566004,-0.116245,19.607843,20.034096,6.163796,10.233307,-0.248047,NaN,NaN
202002,-6.873987,-3.142298,-6.555623,-1.815039,-1.729032,6.492648,0.652784,-4.285714,-19.062801,-2.953843,...,-2.347008,-6.641807,-2.153040,9.149313,-3.765870,-0.808106,-5.896949,0.770857,NaN,NaN
202003,-22.722584,-11.830304,-18.664982,-7.186300,-8.697002,-11.671791,-22.150358,-1.944131,-28.988886,-21.410728,...,-23.175543,-28.143665,-12.686184,-4.468882,-24.292568,-20.337042,-5.636166,-1.116034,NaN,NaN
202004,9.549522,2.261175,5.918479,5.675116,-2.353249,-1.310873,-0.855044,-57.092215,29.959087,3.050346,...,5.992479,4.244022,4.159443,17.276678,6.514688,40.475577,-5.796473,-0.393603,NaN,NaN
202005,12.773939,0.181628,9.838948,8.286332,11.541741,7.867105,6.890620,-44.292735,11.672029,17.922837,...,9.512713,23.110713,32.675976,-12.080473,16.845550,81.146712,-3.498058,0.278882,NaN,NaN
202006,0.801569,5.088830,-1.994476,6.873305,-1.272980,15.356500,5.380073,4.035856,0.472385,6.369109,...,-11.510178,3.569026,-2.490862,-0.556782,-0.087434,-5.935864,23.973077,0.502062,NaN,NaN
202007,14.239720,4.441090,-9.637983,-0.962505,3.862561,4.482371,5.855678,-1.129896,3.466629,-2.414426,...,-8.123570,-4.505938,-30.422795,-6.000962,0.877827,-38.150453,3.413925,-0.208303,NaN,NaN
202008,7.453345,-4.972152,-0.182420,-5.218576,0.642705,-1.549815,18.685581,24.858223,-8.982325,-3.296237,...,-1.575342,0.776533,-4.469362,-3.946233,17.613636,-45.334881,3.237675,0.078523,NaN,0.379120
202009,11.723511,-3.495565,0.488759,8.897492,-5.249305,-5.172414,5.501552,0.241520,18.198316,-2.444539,...,-5.424661,-0.389278,0.000000,-8.892714,-0.662567,1.116704,-15.222482,0.062228,6.871167,0.654424
202010,0.135392,-0.835765,9.440917,7.299970,0.306611,1.883007,-2.595611,-5.825283,17.660330,-1.954321,...,-3.632206,5.135437,0.000000,-2.114543,-6.423881,11.179000,7.625763,0.000000,-50.783586,0.669644
202011,5.602011,0.848907,6.086042,-8.001956,7.027808,-1.368480,-0.532319,3.344628,-11.846522,-1.309983,...,3.667302,2.125780,0.000000,0.898077,2.803597,62.852202,-3.805771,5.093580,24.562419,0.958117
202012,2.498680,0.217680,3.750399,-0.248865,10.852899,-5.280712,31.577783,8.254508,-14.512405,4.269205,...,1.473064,-0.891705,0.000000,2.368229,11.911413,6.042678,-7.589683,76.059513,-12.332324,0.941771
202101,2.434335,-1.567515,-5.460698,4.989727,-3.812405,0.029343,49.953750,8.634036,-9.433440,24.073734,...,15.205309,7.986646,0.000000,-12.634951,8.850062,-5.042201,-1.389156,65.866837,-2.451464,0.336785

In [59]:
profit_mean=  df_for_profit.mean()
profit_mean

종목코드
20        0.164877
40       -0.613279
50       -0.588581
60        0.579781
70       -0.140241
            ...
950160    1.492112
950170    0.377122
950180    7.248795
950190   -6.826758
950200    0.656644
Length: 2372, dtype: float64

In [61]:
profit_mean= pd.DataFrame(profit_mean)
profit_mean

               0
종목코드
20      0.164877
40     -0.613279
50     -0.588581
60      0.579781
70     -0.140241
...          ...
950160  1.492112
950170  0.377122
950180  7.248795
950190 -6.826758
950200  0.656644

[2372 rows x 1 columns]

In [62]:
profit_mean.describe()

                 0
count  2372.000000
mean      1.203855
std       4.787631
min     -16.934438
25%      -0.597266
50%       0.602415
75%       2.302326
max     136.136865

In [16]:
import matplotlib.pyplot as plt