In [599]:
import pandas as pd

In [600]:
df= pd.read_csv("./add_y_to_t_percent.csv")
df

,종목코드,일자,시가,고가,저가,평균가,day_percent,y_to_t_percent
0,20,20180816,61900,61900,60300,61100.0,2.618658,NaN
1,20,20180817,61100,61600,60500,61050.0,1.801802,-1.292407
2,20,20180820,61400,62100,61100,61600.0,1.623377,0.490998
3,20,20180821,61800,62100,61000,61550.0,1.787165,0.651466
4,20,20180822,62200,62600,60000,61300.0,4.241436,0.647249
...,...,...,...,...,...,...,...,...
1356947,950200,20210118,2085,2085,2085,2085.0,0.000000,-1.418440
1356948,950200,20210119,2080,2115,2080,2097.5,1.668653,-0.239808
1356949,950200,20210120,2080,2110,2080,2095.0,1.431981,0.000000
1356950,950200,20210121,2105,2105,2100,2102.5,0.237812,1.201923
1356951,950200,20210122,2100,2100,2095,2097.5,0.238379,-0.237530

In [601]:
# '일자'열의 값들을 문자형으로 변환하고 연, 월, 일을 끊어서 새로운 열로 추가

df['일자']= df['일자'].astype('str')
df['연'] = df['일자'].str[:4]
df['월'] = df['일자'].str[4:6]
df['일'] = df['일자'].str[6:]

In [602]:
df

,종목코드,일자,시가,고가,저가,평균가,day_percent,y_to_t_percent,연,월,일
0,20,20180816,61900,61900,60300,61100.0,2.618658,NaN,2018,08,16
1,20,20180817,61100,61600,60500,61050.0,1.801802,-1.292407,2018,08,17
2,20,20180820,61400,62100,61100,61600.0,1.623377,0.490998,2018,08,20
3,20,20180821,61800,62100,61000,61550.0,1.787165,0.651466,2018,08,21
4,20,20180822,62200,62600,60000,61300.0,4.241436,0.647249,2018,08,22
...,...,...,...,...,...,...,...,...,...,...,...
1356947,950200,20210118,2085,2085,2085,2085.0,0.000000,-1.418440,2021,01,18
1356948,950200,20210119,2080,2115,2080,2097.5,1.668653,-0.239808,2021,01,19
1356949,950200,20210120,2080,2110,2080,2095.0,1.431981,0.000000,2021,01,20
1356950,950200,20210121,2105,2105,2100,2102.5,0.237812,1.201923,2021,01,21
1356951,950200,20210122,2100,2100,2095,2097.5,0.238379,-0.237530,2021,01,22

In [603]:
# '연', '월', '일' 열을 앞쪽으로 재배열

df= df[['종목코드','연','월','일','시가','고가','저가','day_percent','y_to_t_percent']]
df

,종목코드,연,월,일,시가,고가,저가,day_percent,y_to_t_percent
0,20,2018,08,16,61900,61900,60300,2.618658,NaN
1,20,2018,08,17,61100,61600,60500,1.801802,-1.292407
2,20,2018,08,20,61400,62100,61100,1.623377,0.490998
3,20,2018,08,21,61800,62100,61000,1.787165,0.651466
4,20,2018,08,22,62200,62600,60000,4.241436,0.647249
...,...,...,...,...,...,...,...,...,...
1356947,950200,2021,01,18,2085,2085,2085,0.000000,-1.418440
1356948,950200,2021,01,19,2080,2115,2080,1.668653,-0.239808
1356949,950200,2021,01,20,2080,2110,2080,1.431981,0.000000
1356950,950200,2021,01,21,2105,2105,2100,0.237812,1.201923
1356951,950200,2021,01,22,2100,2100,2095,0.238379,-0.237530

In [604]:
# "df_divide_date"라는 새로운 데이터프레임을 생성하고 df저장

df_divide_date=df
df_divide_date

,종목코드,연,월,일,시가,고가,저가,day_percent,y_to_t_percent
0,20,2018,08,16,61900,61900,60300,2.618658,NaN
1,20,2018,08,17,61100,61600,60500,1.801802,-1.292407
2,20,2018,08,20,61400,62100,61100,1.623377,0.490998
3,20,2018,08,21,61800,62100,61000,1.787165,0.651466
4,20,2018,08,22,62200,62600,60000,4.241436,0.647249
...,...,...,...,...,...,...,...,...,...
1356947,950200,2021,01,18,2085,2085,2085,0.000000,-1.418440
1356948,950200,2021,01,19,2080,2115,2080,1.668653,-0.239808
1356949,950200,2021,01,20,2080,2110,2080,1.431981,0.000000
1356950,950200,2021,01,21,2105,2105,2100,0.237812,1.201923
1356951,950200,2021,01,22,2100,2100,2095,0.238379,-0.237530

In [171]:
df_divide_date.to_csv('./df_divide_date.csv', index=False)

In [605]:
df =df_divide_date.set_index(['종목코드','연','월'])
df

                 일     시가     고가     저가  day_percent  y_to_t_percent
종목코드   연    월
20     2018 08  16  61900  61900  60300     2.618658             NaN
            08  17  61100  61600  60500     1.801802       -1.292407
            08  20  61400  62100  61100     1.623377        0.490998
            08  21  61800  62100  61000     1.787165        0.651466
            08  22  62200  62600  60000     4.241436        0.647249
...             ..    ...    ...    ...          ...             ...
950200 2021 01  18   2085   2085   2085     0.000000       -1.418440
            01  19   2080   2115   2080     1.668653       -0.239808
            01  20   2080   2110   2080     1.431981        0.000000
            01  21   2105   2105   2100     0.237812        1.201923
            01  22   2100   2100   2095     0.238379       -0.237530

[1356952 rows x 6 columns]

In [606]:
# m_percent에 필요한 날짜와 시가만 포함한 데이터프레임 "df_drop"생성

df_drop= df[['일','시가']]
df_drop

                 일     시가
종목코드   연    월
20     2018 08  16  61900
            08  17  61100
            08  20  61400
            08  21  61800
            08  22  62200
...             ..    ...
950200 2021 01  18   2085
            01  19   2080
            01  20   2080
            01  21   2105
            01  22   2100

[1356952 rows x 2 columns]

In [607]:
# df_drop의 '일' 열만 저장한 데이터프레임 'df_days'

df_days= df_drop['일']
df_days= pd.DataFrame(df_days)
df_days

                 일
종목코드   연    월
20     2018 08  16
            08  17
            08  20
            08  21
            08  22
...             ..
950200 2021 01  18
            01  19
            01  20
            01  21
            01  22

[1356952 rows x 1 columns]

In [608]:
# 한달에 며칠씩 데이터가 있는지 세기 위해 "groupby().coun()" 이용

df_count_days= df_days.groupby(['종목코드','연','월']).count()
df_count_days

                 일
종목코드   연    월
20     2018 08  12
            09  17
            10  21
            11  22
            12  19
...             ..
950200 2020 09  21
            10  19
            11  21
            12  21
       2021 01  15

[67925 rows x 1 columns]

In [609]:
# "df_count_days"를 복사하여 월 평균시가를 저장할 데이터프레임 "df_monthly_avg" 생성

df_monthly_avg= df_count_days.copy()
df_monthly_avg

                 일
종목코드   연    월
20     2018 08  12
            09  17
            10  21
            11  22
            12  19
...             ..
950200 2020 09  21
            10  19
            11  21
            12  21
       2021 01  15

[67925 rows x 1 columns]

In [610]:
# 'df_monthly_avg'의 '일' 열 제거

df_monthly_avg= df_monthly_avg.drop('일', axis=1)
df_monthly_avg

Empty DataFrame
Columns: []
Index: [(20, 2018, 08), (20, 2018, 09), (20, 2018, 10), (20, 2018, 11), (20, 2018, 12), (20, 2019, 01), (20, 2019, 02), (20, 2019, 03), (20, 2019, 04), (20, 2019, 05), (20, 2019, 06), (20, 2019, 07), (20, 2019, 08), (20, 2019, 09), (20, 2019, 10), (20, 2019, 11), (20, 2019, 12), (20, 2020, 01), (20, 2020, 02), (20, 2020, 03), (20, 2020, 04), (20, 2020, 05), (20, 2020, 06), (20, 2020, 07), (20, 2020, 08), (20, 2020, 09), (20, 2020, 10), (20, 2020, 11), (20, 2020, 12), (20, 2021, 01), (40, 2018, 08), (40, 2018, 09), (40, 2018, 10), (40, 2018, 11), (40, 2018, 12), (40, 2019, 01), (40, 2019, 02), (40, 2019, 03), (40, 2019, 04), (40, 2019, 05), (40, 2019, 06), (40, 2019, 07), (40, 2019, 08), (40, 2019, 09), (40, 2019, 10), (40, 2019, 11), (40, 2019, 12), (40, 2020, 01), (40, 2020, 02), (40, 2020, 03), (40, 2020, 04), (40, 2020, 05), (40, 2020, 06), (40, 2020, 07), (40, 2020, 08), (40, 2020, 09), (40, 2020, 10), (40, 2020, 11), (40, 2020, 12), (40, 2021, 01), (50, 2018, 08), (50, 2018, 09), (50, 2018, 10), (50, 2018, 11), (50, 2018, 12), (50, 2019, 01), (50, 2019, 02), (50, 2019, 03), (50, 2019, 04), (50, 2019, 05), (50, 2019, 06), (50, 2019, 07), (50, 2019, 08), (50, 2019, 09), (50, 2019, 10), (50, 2019, 11), (50, 2019, 12), (50, 2020, 01), (50, 2020, 02), (50, 2020, 03), (50, 2020, 04), (50, 2020, 05), (50, 2020, 06), (50, 2020, 07), (50, 2020, 08), (50, 2020, 09), (50, 2020, 10), (50, 2020, 11), (50, 2020, 12), (50, 2021, 01), (60, 2018, 08), (60, 2018, 09), (60, 2018, 10), (60, 2018, 11), (60, 2018, 12), (60, 2019, 01), (60, 2019, 02), (60, 2019, 03), (60, 2019, 04), (60, 2019, 05), ...]

[67925 rows x 0 columns]

In [611]:
df= df_drop
df

                 일     시가
종목코드   연    월
20     2018 08  16  61900
            08  17  61100
            08  20  61400
            08  21  61800
            08  22  62200
...             ..    ...
950200 2021 01  18   2085
            01  19   2080
            01  20   2080
            01  21   2105
            01  22   2100

[1356952 rows x 2 columns]

In [612]:
df_count_days= df_count_days.reset_index()
df_count_days

         종목코드     연   월   일
0          20  2018  08  12
1          20  2018  09  17
2          20  2018  10  21
3          20  2018  11  22
4          20  2018  12  19
...       ...   ...  ..  ..
67920  950200  2020  09  21
67921  950200  2020  10  19
67922  950200  2020  11  21
67923  950200  2020  12  21
67924  950200  2021  01  15

[67925 rows x 4 columns]

In [285]:
df_count_days.to_csv('./how_many_days.csv', index=False)

In [613]:
days= df_count_days['일']

In [614]:
type(days)

pandas.core.series.Series

In [615]:
days= list(days)
type(days)

list

In [616]:
len(days)

67925

In [617]:
startprice= df['시가']

In [618]:
type(startprice)

pandas.core.series.Series

In [619]:
startprice= list(startprice)
len(startprice)

1356952

In [620]:
type(startprice)

list

In [621]:
# 월별 시가 총합을 담을 리스트 "sp_sum" 생성

sp_sum= []
type(sp_sum)

list

In [622]:
# 월 시가 총합 "sp_sum" 리스트 채우기
# append 함수 이용해서 리스트 값 추가

sp_ind_f = 0
for d_ind in days:
    sp_ind_b = d_ind + sp_ind_f    # 누적 일수 + 다음 일수

    sp_sum.append(sum(startprice[sp_ind_f : sp_ind_b]))
    sp_ind_f = sp_ind_b

In [623]:
len(sp_sum)

67925

In [624]:
# 월별 시가총액과 일수 리스트를 "df_monthly_avg"의 열로 추가

df_monthly_avg['월별 시가총액']=sp_sum
df_monthly_avg['일수']=days
df_monthly_avg

                월별 시가총액  일수
종목코드   연    월
20     2018 08   734000  12
            09   934600  17
            10   970750  21
            11   918950  22
            12   790100  19
...                 ...  ..
950200 2020 09    42835  21
            10    39015  19
            11    43535  21
            12    43945  21
       2021 01    31495  15

[67925 rows x 2 columns]

In [626]:
# 월별 평균시가를 계산해서 새로운 column '평균시가'를 생성하고 값 저장함
# (월별 평균시가) = (월별 시가총합) / (일수)

df_monthly_avg['평균시가']= df_monthly_avg['월별 시가총액']/df_monthly_avg['일수']
df_monthly_avg

                월별 시가총액  일수          평균시가
종목코드   연    월
20     2018 08   734000  12  61166.666667
            09   934600  17  54976.470588
            10   970750  21  46226.190476
            11   918950  22  41770.454545
            12   790100  19  41584.210526
...                 ...  ..           ...
950200 2020 09    42835  21   2039.761905
            10    39015  19   2053.421053
            11    43535  21   2073.095238
            12    43945  21   2092.619048
       2021 01    31495  15   2099.666667

[67925 rows x 3 columns]

In [343]:
df_monthly_avg.to_csv('./monthly_sum_days_avg.csv')

In [627]:
df_monthly_avg_only= pd.DataFrame(df_monthly_avg['평균시가'])
df_monthly_avg_only

                        평균시가
종목코드   연    월
20     2018 08  61166.666667
            09  54976.470588
            10  46226.190476
            11  41770.454545
            12  41584.210526
...                      ...
950200 2020 09   2039.761905
            10   2053.421053
            11   2073.095238
            12   2092.619048
       2021 01   2099.666667

[67925 rows x 1 columns]

In [628]:
df=df_monthly_avg_only
df

                        평균시가
종목코드   연    월
20     2018 08  61166.666667
            09  54976.470588
            10  46226.190476
            11  41770.454545
            12  41584.210526
...                      ...
950200 2020 09   2039.761905
            10   2053.421053
            11   2073.095238
            12   2092.619048
       2021 01   2099.666667

[67925 rows x 1 columns]

In [629]:
df=  df.reset_index()
df

         종목코드     연   월          평균시가
0          20  2018  08  61166.666667
1          20  2018  09  54976.470588
2          20  2018  10  46226.190476
3          20  2018  11  41770.454545
4          20  2018  12  41584.210526
...       ...   ...  ..           ...
67920  950200  2020  09   2039.761905
67921  950200  2020  10   2053.421053
67922  950200  2020  11   2073.095238
67923  950200  2020  12   2092.619048
67924  950200  2021  01   2099.666667

[67925 rows x 4 columns]

In [630]:
# '연'과 '월'열을 다시 합침

df['연']= df['연'].astype('str')
df['월']= df['월'].astype('str')
df['연월']= df['연']+df['월']
df= df[['종목코드','연','월','연월','평균시가']]
df

         종목코드     연   월      연월          평균시가
0          20  2018  08  201808  61166.666667
1          20  2018  09  201809  54976.470588
2          20  2018  10  201810  46226.190476
3          20  2018  11  201811  41770.454545
4          20  2018  12  201812  41584.210526
...       ...   ...  ..     ...           ...
67920  950200  2020  09  202009   2039.761905
67921  950200  2020  10  202010   2053.421053
67922  950200  2020  11  202011   2073.095238
67923  950200  2020  12  202012   2092.619048
67924  950200  2021  01  202101   2099.666667

[67925 rows x 5 columns]

In [631]:
df=df.drop(['연','월'], axis=1)
df

         종목코드      연월          평균시가
0          20  201808  61166.666667
1          20  201809  54976.470588
2          20  201810  46226.190476
3          20  201811  41770.454545
4          20  201812  41584.210526
...       ...     ...           ...
67920  950200  202009   2039.761905
67921  950200  202010   2053.421053
67922  950200  202011   2073.095238
67923  950200  202012   2092.619048
67924  950200  202101   2099.666667

[67925 rows x 3 columns]

In [632]:
df_monthly_avg_only= df
df_monthly_avg_only.to_csv('./monthly_avg_only.csv', index= False)

In [633]:
# '연월'열을 열 인덱스로 빼기 위해 set_index했다가 unstack해줌

df=df.set_index(['종목코드','연월'])
df

                       평균시가
종목코드   연월
20     201808  61166.666667
       201809  54976.470588
       201810  46226.190476
       201811  41770.454545
       201812  41584.210526
...                     ...
950200 202009   2039.761905
       202010   2053.421053
       202011   2073.095238
       202012   2092.619048
       202101   2099.666667

[67925 rows x 1 columns]

In [634]:
# 행 인덱스 '연월'을 unstack하여 열 인덱스로 변환하고
# 인덱스를 변환한 데이터프레임을 "df_avg_unstack_date"에 저장

df_avg_unstack_date= df.unstack('연월')
df_avg_unstack_date

                 평균시가                                               \
연월             201808         201809         201810         201811
종목코드
20       61166.666667   54976.470588   46226.190476   41770.454545
40       47204.166667   46285.294118   44469.047619   43345.454545
50       18495.833333   18400.000000   18792.857143   20206.818182
60      151166.666667  159529.411765  154547.619048  151772.727273
70       23225.000000   22473.529412   20328.571429   19584.090909
...               ...            ...            ...            ...
950160   14208.333333   15147.058824   13019.047619    8368.181818
950170     314.916667     336.823529     341.142857     354.909091
950180            NaN            NaN            NaN            NaN
950190            NaN            NaN            NaN            NaN
950200            NaN            NaN            NaN            NaN

                                                                               \
연월             201812         201901         201902     201903         201904
종목코드
20       41584.210526   42336.363636   48397.058824   46755.00   49368.181818
40       45797.368421   47400.000000   46494.117647   46417.50   46140.909091
50       21560.526316   22140.909091   22902.941176   23255.00   24100.000000
60      164131.578947  167500.000000  178558.823529  179675.00  164886.363636
70       19976.315789   20361.363636   19988.235294   21277.50   20813.636364
...               ...            ...            ...        ...            ...
950160    8046.315789    8579.090909   10058.823529    9683.50   10150.909091
950170     401.473684     575.409091     521.470588     460.95     448.636364
950180            NaN            NaN            NaN        NaN            NaN
950190            NaN            NaN            NaN        NaN            NaN
950200            NaN            NaN            NaN        NaN            NaN

                       ...                                           \
연월             201905  ...     202004         202005         202006
종목코드                   ...
20       47207.142857  ...   32830.00   37023.684211   37320.454545
40       45740.476190  ...   39047.50   39118.421053   41109.090909
50       22545.238095  ...   13170.00   14465.789474   14177.272727
60      153404.761905  ...  139275.00  150815.789474  161181.818182
70       20383.333333  ...   16975.00   18934.210526   18693.181818
...               ...  ...        ...            ...            ...
950160   10048.095238  ...    8928.50   16173.684211   15213.636364
950170     413.000000  ...     286.55     276.526316     342.818182
950180    2052.500000  ...    1995.75    2001.315789    2011.363636
950190            NaN  ...        NaN            NaN            NaN
950200            NaN  ...        NaN            NaN            NaN

                                                                               \
연월             202007     202008         202009         202010         202011
종목코드
20       42634.782609   45812.50   51183.333333   51252.631579   54123.809524
40       42934.782609   40800.00   39373.809524   39044.736842   39376.190476
50       12810.869565   12787.50   12850.000000   14063.157895   14919.047619
60      159630.434783  151300.00  164761.904762  176789.473684  162642.857143
70       19415.217391   19540.00   18514.285714   18571.052632   19876.190476
...               ...        ...            ...            ...            ...
950160    9409.565217    5143.75    5201.190476    5782.631579    9417.142857
950170     354.521739     366.00     310.285714     333.947368     321.238095
950180    2007.173913    2008.75    2010.000000    2010.000000    2112.380952
950190            NaN   25195.00   26926.190476   13252.105263   16507.142857
950200    2018.846154    2026.50    2039.761905    2053.421053    2073.095238


연월             202012         202101
종목코드
20       55476.190476   56826.666667
40       39461.904762   38843.333333
50       15478.571429   14633.333333
60      162238.095238  170333.333333
70       22033.333333   21193.333333
...               ...            ...
950160    9986.190476    9482.666667
950170     296.857143     292.733333
950180    3719.047619    6168.666667
950190   14471.428571   14116.666667
950200    2092.619048    2099.666667

[2372 rows x 30 columns]

In [637]:
# 열 인덱스가 여러개인 것을 하나로 만들기 위해 '평균시가' 제거

df=df_avg_unstack_date.xs('평균시가', axis=1)
df

연월,201808,201809,201810,201811,201812,201901,201902,201903,201904,201905,...,202004,202005,202006,202007,202008,202009,202010,202011,202012,202101
종목코드,,,,,,,,,,,,,,,,,,,,,
20,61166.666667,54976.470588,46226.190476,41770.454545,41584.210526,42336.363636,48397.058824,46755.00,49368.181818,47207.142857,...,32830.00,37023.684211,37320.454545,42634.782609,45812.50,51183.333333,51252.631579,54123.809524,55476.190476,56826.666667
40,47204.166667,46285.294118,44469.047619,43345.454545,45797.368421,47400.000000,46494.117647,46417.50,46140.909091,45740.476190,...,39047.50,39118.421053,41109.090909,42934.782609,40800.00,39373.809524,39044.736842,39376.190476,39461.904762,38843.333333
50,18495.833333,18400.000000,18792.857143,20206.818182,21560.526316,22140.909091,22902.941176,23255.00,24100.000000,22545.238095,...,13170.00,14465.789474,14177.272727,12810.869565,12787.50,12850.000000,14063.157895,14919.047619,15478.571429,14633.333333
60,151166.666667,159529.411765,154547.619048,151772.727273,164131.578947,167500.000000,178558.823529,179675.00,164886.363636,153404.761905,...,139275.00,150815.789474,161181.818182,159630.434783,151300.00,164761.904762,176789.473684,162642.857143,162238.095238,170333.333333
70,23225.000000,22473.529412,20328.571429,19584.090909,19976.315789,20361.363636,19988.235294,21277.50,20813.636364,20383.333333,...,16975.00,18934.210526,18693.181818,19415.217391,19540.00,18514.285714,18571.052632,19876.190476,22033.333333,21193.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950160,14208.333333,15147.058824,13019.047619,8368.181818,8046.315789,8579.090909,10058.823529,9683.50,10150.909091,10048.095238,...,8928.50,16173.684211,15213.636364,9409.565217,5143.75,5201.190476,5782.631579,9417.142857,9986.190476,9482.666667
950170,314.916667,336.823529,341.142857,354.909091,401.473684,575.409091,521.470588,460.95,448.636364,413.000000,...,286.55,276.526316,342.818182,354.521739,366.00,310.285714,333.947368,321.238095,296.857143,292.733333
950180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2052.500000,...,1995.75,2001.315789,2011.363636,2007.173913,2008.75,2010.000000,2010.000000,2112.380952,3719.047619,6168.666667
950190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25195.00,26926.190476,13252.105263,16507.142857,14471.428571,14116.666667
950200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2018.846154,2026.50,2039.761905,2053.421053,2073.095238,2092.619048,2099.666667

In [638]:
# 데이터프레임의 index위치 잘 작동하는지 테스트

df.iloc[4,0]

23225.0

In [639]:
# 연산한 값을 넣어줄 데이터프레임 생성
# 연산하려고 하는 데이터프레임과 행, 열 갯수 같음

ind= list(df.index)
col= list(df.columns)

df_new= pd.DataFrame(columns=col)
df_new['종목코드']= ind
df_new= df_new.set_index(keys="종목코드")
df_new

,201808,201809,201810,201811,201812,201901,201902,201903,201904,201905,...,202004,202005,202006,202007,202008,202009,202010,202011,202012,202101
종목코드,,,,,,,,,,,,,,,,,,,,,
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [640]:
# df_new의 행과 열 갯수를 각각 row와 column 변수로 받음
# monthly percent= (이번달 평균시가 - 지난달 평균시가)/ 지난달 평균시가 * 100

(row,column) = df_new.shape

def monthly_percent(i,j):
    while(i < row):
        df_new.iloc[i,0]= ''
        while(j < column):
            df_new.iloc[i,j]=(df.iloc[i,j]-df.iloc[i,j-1])/df.iloc[i,j-1]*100   
            j += 1
        i+= 1
        j=1
        
monthly_percent(0,1)

In [641]:
df_new

,201808,201809,201810,201811,201812,201901,201902,201903,201904,201905,...,202004,202005,202006,202007,202008,202009,202010,202011,202012,202101
종목코드,,,,,,,,,,,,,,,,,,,,,
20,,-10.1202,-15.9164,-9.63899,-0.445875,1.80875,14.3156,-3.39289,5.5891,-4.37739,...,9.54952,12.7739,0.801569,14.2397,7.45334,11.7235,0.135392,5.60201,2.49868,2.43433
40,,-1.94659,-3.92402,-2.52669,5.65668,3.4994,-1.91114,-0.16479,-0.595876,-0.867848,...,2.26117,0.181628,5.08883,4.44109,-4.97215,-3.49556,-0.835765,0.848907,0.21768,-1.56752
50,,-0.518135,2.13509,7.52393,6.69926,2.69188,3.44174,1.53718,3.63363,-6.45129,...,5.91848,9.83895,-1.99448,-9.63798,-0.18242,0.488759,9.44092,6.08604,3.7504,-5.4607
60,,5.53214,-3.12281,-1.79549,8.143,2.05227,6.60228,0.625103,-8.23077,-6.96334,...,5.67512,8.28633,6.8733,-0.962505,-5.21858,8.89749,7.29997,-8.00196,-0.248865,4.98973
70,,-3.23561,-9.54438,-3.66224,2.00277,1.92752,-1.83253,6.45012,-2.18007,-2.06741,...,-2.35325,11.5417,-1.27298,3.86256,0.642705,-5.24931,0.306611,7.02781,10.8529,-3.81241
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950160,,6.60687,-14.049,-35.7235,-3.84631,6.62135,17.2481,-3.73129,4.82686,-1.01285,...,40.4756,81.1467,-5.93586,-38.1505,-45.3349,1.1167,11.179,62.8522,6.04268,-5.0422
950170,,6.9564,1.28237,4.03533,13.1201,43.3242,-9.37394,-11.6058,-2.67136,-7.94326,...,-5.79647,-3.49806,23.9731,3.41393,3.23767,-15.2225,7.62576,-3.80577,-7.58968,-1.38916
950180,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.393603,0.278882,0.502062,-0.208303,0.0785227,0.0622278,0,5.09358,76.0595,65.8668
950190,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.87117,-50.7836,24.5624,-12.3323,-2.45146
950200,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.37912,0.654424,0.669644,0.958117,0.941771,0.336785

In [642]:
# df_new의 열 인덱스 이름을 '연월'로 설정

df_new.columns.names=['연월']
df_new

연월,201808,201809,201810,201811,201812,201901,201902,201903,201904,201905,...,202004,202005,202006,202007,202008,202009,202010,202011,202012,202101
종목코드,,,,,,,,,,,,,,,,,,,,,
20,,-10.1202,-15.9164,-9.63899,-0.445875,1.80875,14.3156,-3.39289,5.5891,-4.37739,...,9.54952,12.7739,0.801569,14.2397,7.45334,11.7235,0.135392,5.60201,2.49868,2.43433
40,,-1.94659,-3.92402,-2.52669,5.65668,3.4994,-1.91114,-0.16479,-0.595876,-0.867848,...,2.26117,0.181628,5.08883,4.44109,-4.97215,-3.49556,-0.835765,0.848907,0.21768,-1.56752
50,,-0.518135,2.13509,7.52393,6.69926,2.69188,3.44174,1.53718,3.63363,-6.45129,...,5.91848,9.83895,-1.99448,-9.63798,-0.18242,0.488759,9.44092,6.08604,3.7504,-5.4607
60,,5.53214,-3.12281,-1.79549,8.143,2.05227,6.60228,0.625103,-8.23077,-6.96334,...,5.67512,8.28633,6.8733,-0.962505,-5.21858,8.89749,7.29997,-8.00196,-0.248865,4.98973
70,,-3.23561,-9.54438,-3.66224,2.00277,1.92752,-1.83253,6.45012,-2.18007,-2.06741,...,-2.35325,11.5417,-1.27298,3.86256,0.642705,-5.24931,0.306611,7.02781,10.8529,-3.81241
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950160,,6.60687,-14.049,-35.7235,-3.84631,6.62135,17.2481,-3.73129,4.82686,-1.01285,...,40.4756,81.1467,-5.93586,-38.1505,-45.3349,1.1167,11.179,62.8522,6.04268,-5.0422
950170,,6.9564,1.28237,4.03533,13.1201,43.3242,-9.37394,-11.6058,-2.67136,-7.94326,...,-5.79647,-3.49806,23.9731,3.41393,3.23767,-15.2225,7.62576,-3.80577,-7.58968,-1.38916
950180,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.393603,0.278882,0.502062,-0.208303,0.0785227,0.0622278,0,5.09358,76.0595,65.8668
950190,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.87117,-50.7836,24.5624,-12.3323,-2.45146
950200,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.37912,0.654424,0.669644,0.958117,0.941771,0.336785

In [643]:
# df_new의 열 인덱스 '연월'를 행 인덱스로 변환시킴
# stack()을 이용하여 변환시키면 series 형태로 저장되므로
# 데이터프레임 형태로 변환해주어야 함

df_avg=pd.DataFrame(df_new.stack('연월'))
df_avg

                      0
종목코드   연월
20     201808
       201809  -10.1202
       201810  -15.9164
       201811  -9.63899
       201812 -0.445875
...                 ...
950200 202009  0.654424
       202010  0.669644
       202011  0.958117
       202012  0.941771
       202101  0.336785

[67925 rows x 1 columns]

In [644]:
# df_y_percent의 열 이름을 "y_to_t_percent"로 변경
# monthly percent= (지난달 평균시가 - 이번달 평균시가)/ 지난달 평균시가 * 100

df_avg.columns= ['monthly_percent']
df_avg

              monthly_percent
종목코드   연월
20     201808
       201809        -10.1202
       201810        -15.9164
       201811        -9.63899
       201812       -0.445875
...                       ...
950200 202009        0.654424
       202010        0.669644
       202011        0.958117
       202012        0.941771
       202101        0.336785

[67925 rows x 1 columns]

In [645]:
df_avg.to_csv('./monthly_percent_only.csv')

In [646]:
df_avg= df_avg.reset_index()
df_avg

         종목코드      연월 monthly_percent
0          20  201808
1          20  201809        -10.1202
2          20  201810        -15.9164
3          20  201811        -9.63899
4          20  201812       -0.445875
...       ...     ...             ...
67920  950200  202009        0.654424
67921  950200  202010        0.669644
67922  950200  202011        0.958117
67923  950200  202012        0.941771
67924  950200  202101        0.336785

[67925 rows x 3 columns]

In [ ]:
monthly_percent_only= df_avg

In [664]:
monthly_percent_only= monthly_percent_only.set_index(['종목코드','연월'])
monthly_percent_only

              monthly_percent
종목코드   연월
20     201808
       201809        -10.1202
       201810        -15.9164
       201811        -9.63899
       201812       -0.445875
...                       ...
950200 202009        0.654424
       202010        0.669644
       202011        0.958117
       202012        0.941771
       202101        0.336785

[67925 rows x 1 columns]

In [665]:
monthly_avg_only= monthly_avg_only.set_index(['종목코드','연월'])
monthly_avg_only

                       평균시가
종목코드   연월
20     201808  61166.666667
       201809  54976.470588
       201810  46226.190476
       201811  41770.454545
       201812  41584.210526
...                     ...
950200 202009   2039.761905
       202010   2053.421053
       202011   2073.095238
       202012   2092.619048
       202101   2099.666667

[67925 rows x 1 columns]

In [667]:
df_monthly_avg_percent=pd.concat([monthly_avg_only, monthly_percent_only], axis=1)
df_monthly_avg_percent

C:\Users\tlagu\anaconda3\lib\site-packages\pandas\core\indexes\multi.py:3366: RuntimeWarning: The values in the array are unorderable. Pass `sort=False` to suppress this warning.
  uniq_tuples = lib.fast_unique_multiple([self._values, other._values], sort=sort)

                       평균시가 monthly_percent
종목코드   연월
20     201808  61166.666667             NaN
       201809  54976.470588             NaN
       201810  46226.190476             NaN
       201811  41770.454545             NaN
       201812  41584.210526             NaN
...                     ...             ...
950200 202009           NaN        0.654424
       202010           NaN        0.669644
       202011           NaN        0.958117
       202012           NaN        0.941771
       202101           NaN        0.336785

[135850 rows x 2 columns]

In [672]:
df_monthly_avg_percent.to_csv('./monthly_avg_percent.csv')

In [668]:
# monthly_percent를 이어 붙일 데이터프레임 "add_y_to_t_percent"를 df1로 불러옴

df1= pd.read_csv("./add_y_to_t_percent.csv")
df1

,종목코드,일자,시가,고가,저가,평균가,day_percent,y_to_t_percent
0,20,20180816,61900,61900,60300,61100.0,2.618658,NaN
1,20,20180817,61100,61600,60500,61050.0,1.801802,-1.292407
2,20,20180820,61400,62100,61100,61600.0,1.623377,0.490998
3,20,20180821,61800,62100,61000,61550.0,1.787165,0.651466
4,20,20180822,62200,62600,60000,61300.0,4.241436,0.647249
...,...,...,...,...,...,...,...,...
1356947,950200,20210118,2085,2085,2085,2085.0,0.000000,-1.418440
1356948,950200,20210119,2080,2115,2080,2097.5,1.668653,-0.239808
1356949,950200,20210120,2080,2110,2080,2095.0,1.431981,0.000000
1356950,950200,20210121,2105,2105,2100,2102.5,0.237812,1.201923
1356951,950200,20210122,2100,2100,2095,2097.5,0.238379,-0.237530

In [671]:
# 이어붙일 monthly_percent값을 포함하고 있는 데이터프레임을 df2에 저장

df2=monthly_percent_only
df2

              monthly_percent
종목코드   연월
20     201808
       201809        -10.1202
       201810        -15.9164
       201811        -9.63899
       201812       -0.445875
...                       ...
950200 202009        0.654424
       202010        0.669644
       202011        0.958117
       202012        0.941771
       202101        0.336785

[67925 rows x 1 columns]

In [673]:
# df1의 '일자'를 '연월'과 '일'로 쪼개서 새로운 열로 추가

df1['일자']= df1['일자'].astype('str')
df1['연월']= df1['일자'].str[:6]
df1['일']= df1['일자'].str[6:]
df1

,종목코드,일자,시가,고가,저가,평균가,day_percent,y_to_t_percent,연월,일
0,20,20180816,61900,61900,60300,61100.0,2.618658,NaN,201808,16
1,20,20180817,61100,61600,60500,61050.0,1.801802,-1.292407,201808,17
2,20,20180820,61400,62100,61100,61600.0,1.623377,0.490998,201808,20
3,20,20180821,61800,62100,61000,61550.0,1.787165,0.651466,201808,21
4,20,20180822,62200,62600,60000,61300.0,4.241436,0.647249,201808,22
...,...,...,...,...,...,...,...,...,...,...
1356947,950200,20210118,2085,2085,2085,2085.0,0.000000,-1.418440,202101,18
1356948,950200,20210119,2080,2115,2080,2097.5,1.668653,-0.239808,202101,19
1356949,950200,20210120,2080,2110,2080,2095.0,1.431981,0.000000,202101,20
1356950,950200,20210121,2105,2105,2100,2102.5,0.237812,1.201923,202101,21
1356951,950200,20210122,2100,2100,2095,2097.5,0.238379,-0.237530,202101,22

In [676]:
# df1의 열 순서 변경
# '열월' 과 '일'을 앞쪽으로 가져오고 '일자' column은 삭제

df1=df1[['종목코드','연월','일','시가','고가','저가','day_percent','y_to_t_percent']]
df1

           종목코드      연월   일     시가     고가     저가  day_percent  y_to_t_percent
0            20  201808  16  61900  61900  60300     2.618658             NaN
1            20  201808  17  61100  61600  60500     1.801802       -1.292407
2            20  201808  20  61400  62100  61100     1.623377        0.490998
3            20  201808  21  61800  62100  61000     1.787165        0.651466
4            20  201808  22  62200  62600  60000     4.241436        0.647249
...         ...     ...  ..    ...    ...    ...          ...             ...
1356947  950200  202101  18   2085   2085   2085     0.000000       -1.418440
1356948  950200  202101  19   2080   2115   2080     1.668653       -0.239808
1356949  950200  202101  20   2080   2110   2080     1.431981        0.000000
1356950  950200  202101  21   2105   2105   2100     0.237812        1.201923
1356951  950200  202101  22   2100   2100   2095     0.238379       -0.237530

[1356952 rows x 8 columns]

In [685]:
# 행 인덱스인 "일"을 열 인덱스로 변환하기 위해 먼저 set_indexing함
# set_indexing한 데이터프레임은 "df1_temp"에 저장

df1_temp=df1.set_index(['종목코드','연월','일'])
df1_temp

                     시가     고가     저가  day_percent  y_to_t_percent
종목코드   연월     일
20     201808 16  61900  61900  60300     2.618658             NaN
              17  61100  61600  60500     1.801802       -1.292407
              20  61400  62100  61100     1.623377        0.490998
              21  61800  62100  61000     1.787165        0.651466
              22  62200  62600  60000     4.241436        0.647249
...                 ...    ...    ...          ...             ...
950200 202101 18   2085   2085   2085     0.000000       -1.418440
              19   2080   2115   2080     1.668653       -0.239808
              20   2080   2110   2080     1.431981        0.000000
              21   2105   2105   2100     0.237812        1.201923
              22   2100   2100   2095     0.238379       -0.237530

[1356952 rows x 5 columns]

In [686]:
# df1_temp의 행 인덱스 '일'을 unstack하여 열 인덱스로 변환

df1_temp=df1_temp.unstack('일')
df1_temp

                    시가                                                        \
일                   01       02       03       04       05       06       07
종목코드   연월
20     201808      NaN      NaN      NaN      NaN      NaN      NaN      NaN
       201809      NaN      NaN  60700.0  59800.0  58100.0  57400.0  57500.0
       201810  51600.0  50300.0      NaN  50800.0  50600.0      NaN      NaN
       201811  40600.0  41500.0      NaN      NaN  41650.0  41750.0  42300.0
       201812      NaN      NaN  42800.0  43500.0  41900.0  42400.0  42400.0
...                ...      ...      ...      ...      ...      ...      ...
950200 202009   2025.0   2030.0   2030.0   2045.0      NaN      NaN   2045.0
       202010      NaN      NaN      NaN      NaN   2030.0   2045.0   2025.0
       202011      NaN   2050.0   2050.0   2080.0   2055.0   2060.0      NaN
       202012   2095.0   2095.0   2075.0   2095.0      NaN      NaN   2095.0
       202101      NaN      NaN      NaN   2105.0   2110.0   2085.0   2125.0

                                          ... y_to_t_percent            \
일                   08       09       10  ...             22        23
종목코드   연월                                 ...
20     201808      NaN      NaN      NaN  ...       0.647249 -2.090032
       201809      NaN      NaN  56800.0  ...            NaN       NaN
       201810  49500.0      NaN  48750.0  ...       0.000000  6.974128
       201811  41050.0  42850.0      NaN  ...       0.956938  1.658768
       201812      NaN      NaN  41350.0  ...            NaN       NaN
...                ...      ...      ...  ...            ...       ...
950200 202009   2045.0   2050.0   2040.0  ...      -0.487805 -0.245098
       202010   2025.0      NaN      NaN  ...      -0.240964  0.000000
       202011      NaN   2070.0   2080.0  ...            NaN  0.481928
       202012   2095.0   2090.0   2090.0  ...       0.963855  0.715990
       202101   2085.0      NaN      NaN  ...      -0.237530       NaN

                                                                           \
일                    24        25        26        27        28        29
종목코드   연월
20     201808 -0.656814       NaN       NaN  0.165289  0.990099 -0.326797
       201809       NaN       NaN       NaN -1.547389  1.571709       NaN
       201810 -2.628812 -3.455724  0.223714       NaN       NaN -8.147321
       201811       NaN       NaN -3.030303  1.201923 -2.850356  5.012225
       201812 -0.486618       NaN  0.855746  0.242424 -1.330109       NaN
...                 ...       ...       ...       ...       ...       ...
950200 202009  0.000000  0.491400       NaN       NaN  0.000000 -0.733496
       202010       NaN       NaN  0.000000  0.000000 -0.241546 -0.726392
       202011  0.000000  0.239808 -0.239234  0.479616       NaN       NaN
       202012 -0.710900       NaN       NaN       NaN  0.000000  0.000000
       202101       NaN       NaN       NaN       NaN       NaN       NaN


일                    30        31
종목코드   연월
20     201808 -0.327869 -0.328947
       201809       NaN       NaN
       201810 -8.383961  5.305040
       201811 -2.211874       NaN
       201812       NaN       NaN
...                 ...       ...
950200 202009       NaN       NaN
       202010  0.731707       NaN
       202011  0.000000       NaN
       202012  0.238663       NaN
       202101       NaN       NaN

[67925 rows x 155 columns]

In [681]:
df2

              monthly_percent
종목코드   연월
20     201808
       201809        -10.1202
       201810        -15.9164
       201811        -9.63899
       201812       -0.445875
...                       ...
950200 202009        0.654424
       202010        0.669644
       202011        0.958117
       202012        0.941771
       202101        0.336785

[67925 rows x 1 columns]

In [687]:
# df2를 기준으로 df1_temp를 합병
# 합병한 데이터프레임은 "add_monthly_percent" 데이터프레임을 생성하고 저장

add_monthly_percent=pd.concat([df2, df1_temp], axis=1)
add_monthly_percent

              monthly_percent  (시가, 01)  (시가, 02)  (시가, 03)  (시가, 04)  \
종목코드   연월
20     201808                       NaN       NaN       NaN       NaN
       201809        -10.1202       NaN       NaN   60700.0   59800.0
       201810        -15.9164   51600.0   50300.0       NaN   50800.0
       201811        -9.63899   40600.0   41500.0       NaN       NaN
       201812       -0.445875       NaN       NaN   42800.0   43500.0
...                       ...       ...       ...       ...       ...
950200 202009        0.654424    2025.0    2030.0    2030.0    2045.0
       202010        0.669644       NaN       NaN       NaN       NaN
       202011        0.958117       NaN    2050.0    2050.0    2080.0
       202012        0.941771    2095.0    2095.0    2075.0    2095.0
       202101        0.336785       NaN       NaN       NaN    2105.0

               (시가, 05)  (시가, 06)  (시가, 07)  (시가, 08)  (시가, 09)  ...  \
종목코드   연월                                                        ...
20     201808       NaN       NaN       NaN       NaN       NaN  ...
       201809   58100.0   57400.0   57500.0       NaN       NaN  ...
       201810   50600.0       NaN       NaN   49500.0       NaN  ...
       201811   41650.0   41750.0   42300.0   41050.0   42850.0  ...
       201812   41900.0   42400.0   42400.0       NaN       NaN  ...
...                 ...       ...       ...       ...       ...  ...
950200 202009       NaN       NaN    2045.0    2045.0    2050.0  ...
       202010    2030.0    2045.0    2025.0    2025.0       NaN  ...
       202011    2055.0    2060.0       NaN       NaN    2070.0  ...
       202012       NaN       NaN    2095.0    2095.0    2090.0  ...
       202101    2110.0    2085.0    2125.0    2085.0       NaN  ...

               (y_to_t_percent, 22)  (y_to_t_percent, 23)  \
종목코드   연월
20     201808              0.647249             -2.090032
       201809                   NaN                   NaN
       201810              0.000000              6.974128
       201811              0.956938              1.658768
       201812                   NaN                   NaN
...                             ...                   ...
950200 202009             -0.487805             -0.245098
       202010             -0.240964              0.000000
       202011                   NaN              0.481928
       202012              0.963855              0.715990
       202101             -0.237530                   NaN

               (y_to_t_percent, 24)  (y_to_t_percent, 25)  \
종목코드   연월
20     201808             -0.656814                   NaN
       201809                   NaN                   NaN
       201810             -2.628812             -3.455724
       201811                   NaN                   NaN
       201812             -0.486618                   NaN
...                             ...                   ...
950200 202009              0.000000              0.491400
       202010                   NaN                   NaN
       202011              0.000000              0.239808
       202012             -0.710900                   NaN
       202101                   NaN                   NaN

               (y_to_t_percent, 26)  (y_to_t_percent, 27)  \
종목코드   연월
20     201808                   NaN              0.165289
       201809                   NaN             -1.547389
       201810              0.223714                   NaN
       201811             -3.030303              1.201923
       201812              0.855746              0.242424
...                             ...                   ...
950200 202009                   NaN                   NaN
       202010              0.000000              0.000000
       202011             -0.239234              0.479616
       202012                   NaN                   NaN
       202101                   NaN                   NaN

               (y_to_t_percent, 28)  (y_to_t_percent, 29)  \
종목코드   연월
20     201808              0.990099             -0.326797
       201809              1.571709                   NaN
       201810                   NaN             -8.147321
       201811             -2.850356              5.012225
       201812             -1.330109                   NaN
...                             ...                   ...
950200 202009              0.000000             -0.733496
       202010             -0.241546             -0.726392
       202011                   NaN                   NaN
       202012              0.000000              0.000000
       202101                   NaN                   NaN

               (y_to_t_percent, 30)  (y_to_t_percent, 31)
종목코드   연월
20     201808             -0.327869             -0.328947
       201809                   NaN                   NaN
       201810             -8.383961              5.305040
       201811             -2.211874                   NaN
       201812                   NaN                   NaN
...                             ...                   ...
950200 202009                   NaN                   NaN
       202010              0.731707                   NaN
       202011              0.000000                   NaN
       202012              0.238663                   NaN
       202101                   NaN                   NaN

[68176 rows x 156 columns]

In [700]:
# 편하게 연산하기 위해 "add_monthly_percent"를 df_temp에 저장
# df_temp의 인덱스 초기화

df_temp=add_monthly_percent.copy()
df_temp=df_temp.reset_index()
df_temp

,종목코드,연월,monthly_percent,"(시가, 01)","(시가, 02)","(시가, 03)","(시가, 04)","(시가, 05)","(시가, 06)","(시가, 07)",...,"(y_to_t_percent, 22)","(y_to_t_percent, 23)","(y_to_t_percent, 24)","(y_to_t_percent, 25)","(y_to_t_percent, 26)","(y_to_t_percent, 27)","(y_to_t_percent, 28)","(y_to_t_percent, 29)","(y_to_t_percent, 30)","(y_to_t_percent, 31)"
0,20,201808,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.647249,-2.090032,-0.656814,NaN,NaN,0.165289,0.990099,-0.326797,-0.327869,-0.328947
1,20,201809,-10.1202,NaN,NaN,60700.0,59800.0,58100.0,57400.0,57500.0,...,NaN,NaN,NaN,NaN,NaN,-1.547389,1.571709,NaN,NaN,NaN
2,20,201810,-15.9164,51600.0,50300.0,NaN,50800.0,50600.0,NaN,NaN,...,0.000000,6.974128,-2.628812,-3.455724,0.223714,NaN,NaN,-8.147321,-8.383961,5.305040
3,20,201811,-9.63899,40600.0,41500.0,NaN,NaN,41650.0,41750.0,42300.0,...,0.956938,1.658768,NaN,NaN,-3.030303,1.201923,-2.850356,5.012225,-2.211874,NaN
4,20,201812,-0.445875,NaN,NaN,42800.0,43500.0,41900.0,42400.0,42400.0,...,NaN,NaN,-0.486618,NaN,0.855746,0.242424,-1.330109,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68171,950200,202009,0.654424,2025.0,2030.0,2030.0,2045.0,NaN,NaN,2045.0,...,-0.487805,-0.245098,0.000000,0.491400,NaN,NaN,0.000000,-0.733496,NaN,NaN
68172,950200,202010,0.669644,NaN,NaN,NaN,NaN,2030.0,2045.0,2025.0,...,-0.240964,0.000000,NaN,NaN,0.000000,0.000000,-0.241546,-0.726392,0.731707,NaN
68173,950200,202011,0.958117,NaN,2050.0,2050.0,2080.0,2055.0,2060.0,NaN,...,NaN,0.481928,0.000000,0.239808,-0.239234,0.479616,NaN,NaN,0.000000,NaN
68174,950200,202012,0.941771,2095.0,2095.0,2075.0,2095.0,NaN,NaN,2095.0,...,0.963855,0.715990,-0.710900,NaN,NaN,NaN,0.000000,0.000000,0.238663,NaN
68175,950200,202101,0.336785,NaN,NaN,NaN,2105.0,2110.0,2085.0,2125.0,...,-0.237530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [701]:
# df_temp의  ['종목코드','연월','monthly_percent']를 행 인덱스로 하여 데이터프레임 정렬

df_temp=df_temp.set_index(['종목코드','연월','monthly_percent'])
df_temp

                                    (시가, 01)  (시가, 02)  (시가, 03)  (시가, 04)  \
종목코드   연월     monthly_percent
20     201808                            NaN       NaN       NaN       NaN
       201809 -10.120211572367364        NaN       NaN   60700.0   59800.0
       201810 -15.916409362803547    51600.0   50300.0       NaN   50800.0
       201811 -9.638985788869897     40600.0   41500.0       NaN       NaN
       201812 -0.44587501181268513       NaN       NaN   42800.0   43500.0
...                                      ...       ...       ...       ...
950200 202009 0.6544241185247873      2025.0    2030.0    2030.0    2045.0
       202010 0.6696442284653956         NaN       NaN       NaN       NaN
       202011 0.9581174517737474         NaN    2050.0    2050.0    2080.0
       202012 0.9417709888595435      2095.0    2095.0    2075.0    2095.0
       202101 0.3367846171350438         NaN       NaN       NaN    2105.0

                                    (시가, 05)  (시가, 06)  (시가, 07)  (시가, 08)  \
종목코드   연월     monthly_percent
20     201808                            NaN       NaN       NaN       NaN
       201809 -10.120211572367364    58100.0   57400.0   57500.0       NaN
       201810 -15.916409362803547    50600.0       NaN       NaN   49500.0
       201811 -9.638985788869897     41650.0   41750.0   42300.0   41050.0
       201812 -0.44587501181268513   41900.0   42400.0   42400.0       NaN
...                                      ...       ...       ...       ...
950200 202009 0.6544241185247873         NaN       NaN    2045.0    2045.0
       202010 0.6696442284653956      2030.0    2045.0    2025.0    2025.0
       202011 0.9581174517737474      2055.0    2060.0       NaN       NaN
       202012 0.9417709888595435         NaN       NaN    2095.0    2095.0
       202101 0.3367846171350438      2110.0    2085.0    2125.0    2085.0

                                    (시가, 09)  (시가, 10)  ...  \
종목코드   연월     monthly_percent                           ...
20     201808                            NaN       NaN  ...
       201809 -10.120211572367364        NaN   56800.0  ...
       201810 -15.916409362803547        NaN   48750.0  ...
       201811 -9.638985788869897     42850.0       NaN  ...
       201812 -0.44587501181268513       NaN   41350.0  ...
...                                      ...       ...  ...
950200 202009 0.6544241185247873      2050.0    2040.0  ...
       202010 0.6696442284653956         NaN       NaN  ...
       202011 0.9581174517737474      2070.0    2080.0  ...
       202012 0.9417709888595435      2090.0    2090.0  ...
       202101 0.3367846171350438         NaN       NaN  ...

                                    (y_to_t_percent, 22)  \
종목코드   연월     monthly_percent
20     201808                                   0.647249
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547               0.000000
       201811 -9.638985788869897                0.956938
       201812 -0.44587501181268513                   NaN
...                                                  ...
950200 202009 0.6544241185247873               -0.487805
       202010 0.6696442284653956               -0.240964
       202011 0.9581174517737474                     NaN
       202012 0.9417709888595435                0.963855
       202101 0.3367846171350438               -0.237530

                                    (y_to_t_percent, 23)  \
종목코드   연월     monthly_percent
20     201808                                  -2.090032
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547               6.974128
       201811 -9.638985788869897                1.658768
       201812 -0.44587501181268513                   NaN
...                                                  ...
950200 202009 0.6544241185247873               -0.245098
       202010 0.6696442284653956                0.000000
       202011 0.9581174517737474                0.481928
       202012 0.9417709888595435                0.715990
       202101 0.3367846171350438                     NaN

                                    (y_to_t_percent, 24)  \
종목코드   연월     monthly_percent
20     201808                                  -0.656814
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547              -2.628812
       201811 -9.638985788869897                     NaN
       201812 -0.44587501181268513             -0.486618
...                                                  ...
950200 202009 0.6544241185247873                0.000000
       202010 0.6696442284653956                     NaN
       202011 0.9581174517737474                0.000000
       202012 0.9417709888595435               -0.710900
       202101 0.3367846171350438                     NaN

                                    (y_to_t_percent, 25)  \
종목코드   연월     monthly_percent
20     201808                                        NaN
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547              -3.455724
       201811 -9.638985788869897                     NaN
       201812 -0.44587501181268513                   NaN
...                                                  ...
950200 202009 0.6544241185247873                0.491400
       202010 0.6696442284653956                     NaN
       202011 0.9581174517737474                0.239808
       202012 0.9417709888595435                     NaN
       202101 0.3367846171350438                     NaN

                                    (y_to_t_percent, 26)  \
종목코드   연월     monthly_percent
20     201808                                        NaN
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547               0.223714
       201811 -9.638985788869897               -3.030303
       201812 -0.44587501181268513              0.855746
...                                                  ...
950200 202009 0.6544241185247873                     NaN
       202010 0.6696442284653956                0.000000
       202011 0.9581174517737474               -0.239234
       202012 0.9417709888595435                     NaN
       202101 0.3367846171350438                     NaN

                                    (y_to_t_percent, 27)  \
종목코드   연월     monthly_percent
20     201808                                   0.165289
       201809 -10.120211572367364              -1.547389
       201810 -15.916409362803547                    NaN
       201811 -9.638985788869897                1.201923
       201812 -0.44587501181268513              0.242424
...                                                  ...
950200 202009 0.6544241185247873                     NaN
       202010 0.6696442284653956                0.000000
       202011 0.9581174517737474                0.479616
       202012 0.9417709888595435                     NaN
       202101 0.3367846171350438                     NaN

                                    (y_to_t_percent, 28)  \
종목코드   연월     monthly_percent
20     201808                                   0.990099
       201809 -10.120211572367364               1.571709
       201810 -15.916409362803547                    NaN
       201811 -9.638985788869897               -2.850356
       201812 -0.44587501181268513             -1.330109
...                                                  ...
950200 202009 0.6544241185247873                0.000000
       202010 0.6696442284653956               -0.241546
       202011 0.9581174517737474                     NaN
       202012 0.9417709888595435                0.000000
       202101 0.3367846171350438                     NaN

                                    (y_to_t_percent, 29)  \
종목코드   연월     monthly_percent
20     201808                                  -0.326797
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547              -8.147321
       201811 -9.638985788869897                5.012225
       201812 -0.44587501181268513                   NaN
...                                                  ...
950200 202009 0.6544241185247873               -0.733496
       202010 0.6696442284653956               -0.726392
       202011 0.9581174517737474                     NaN
       202012 0.9417709888595435                0.000000
       202101 0.3367846171350438                     NaN

                                    (y_to_t_percent, 30)  (y_to_t_percent, 31)
종목코드   연월     monthly_percent
20     201808                                  -0.327869             -0.328947
       201809 -10.120211572367364                    NaN                   NaN
       201810 -15.916409362803547              -8.383961              5.305040
       201811 -9.638985788869897               -2.211874                   NaN
       201812 -0.44587501181268513                   NaN                   NaN
...                                                  ...                   ...
950200 202009 0.6544241185247873                     NaN                   NaN
       202010 0.6696442284653956                0.731707                   NaN
       202011 0.9581174517737474                0.000000                   NaN
       202012 0.9417709888595435                0.238663                   NaN
       202101 0.3367846171350438                     NaN                   NaN

[68176 rows x 155 columns]

In [702]:
# df_temp의 열 인덱스를 데이터프레임의 열로 변환하기 위해 열 인덱스의 이름 설정

df_temp.columns.names=['temp']
df_temp

temp                                (시가, 01)  (시가, 02)  (시가, 03)  (시가, 04)  \
종목코드   연월     monthly_percent
20     201808                            NaN       NaN       NaN       NaN
       201809 -10.120211572367364        NaN       NaN   60700.0   59800.0
       201810 -15.916409362803547    51600.0   50300.0       NaN   50800.0
       201811 -9.638985788869897     40600.0   41500.0       NaN       NaN
       201812 -0.44587501181268513       NaN       NaN   42800.0   43500.0
...                                      ...       ...       ...       ...
950200 202009 0.6544241185247873      2025.0    2030.0    2030.0    2045.0
       202010 0.6696442284653956         NaN       NaN       NaN       NaN
       202011 0.9581174517737474         NaN    2050.0    2050.0    2080.0
       202012 0.9417709888595435      2095.0    2095.0    2075.0    2095.0
       202101 0.3367846171350438         NaN       NaN       NaN    2105.0

temp                                (시가, 05)  (시가, 06)  (시가, 07)  (시가, 08)  \
종목코드   연월     monthly_percent
20     201808                            NaN       NaN       NaN       NaN
       201809 -10.120211572367364    58100.0   57400.0   57500.0       NaN
       201810 -15.916409362803547    50600.0       NaN       NaN   49500.0
       201811 -9.638985788869897     41650.0   41750.0   42300.0   41050.0
       201812 -0.44587501181268513   41900.0   42400.0   42400.0       NaN
...                                      ...       ...       ...       ...
950200 202009 0.6544241185247873         NaN       NaN    2045.0    2045.0
       202010 0.6696442284653956      2030.0    2045.0    2025.0    2025.0
       202011 0.9581174517737474      2055.0    2060.0       NaN       NaN
       202012 0.9417709888595435         NaN       NaN    2095.0    2095.0
       202101 0.3367846171350438      2110.0    2085.0    2125.0    2085.0

temp                                (시가, 09)  (시가, 10)  ...  \
종목코드   연월     monthly_percent                           ...
20     201808                            NaN       NaN  ...
       201809 -10.120211572367364        NaN   56800.0  ...
       201810 -15.916409362803547        NaN   48750.0  ...
       201811 -9.638985788869897     42850.0       NaN  ...
       201812 -0.44587501181268513       NaN   41350.0  ...
...                                      ...       ...  ...
950200 202009 0.6544241185247873      2050.0    2040.0  ...
       202010 0.6696442284653956         NaN       NaN  ...
       202011 0.9581174517737474      2070.0    2080.0  ...
       202012 0.9417709888595435      2090.0    2090.0  ...
       202101 0.3367846171350438         NaN       NaN  ...

temp                                (y_to_t_percent, 22)  \
종목코드   연월     monthly_percent
20     201808                                   0.647249
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547               0.000000
       201811 -9.638985788869897                0.956938
       201812 -0.44587501181268513                   NaN
...                                                  ...
950200 202009 0.6544241185247873               -0.487805
       202010 0.6696442284653956               -0.240964
       202011 0.9581174517737474                     NaN
       202012 0.9417709888595435                0.963855
       202101 0.3367846171350438               -0.237530

temp                                (y_to_t_percent, 23)  \
종목코드   연월     monthly_percent
20     201808                                  -2.090032
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547               6.974128
       201811 -9.638985788869897                1.658768
       201812 -0.44587501181268513                   NaN
...                                                  ...
950200 202009 0.6544241185247873               -0.245098
       202010 0.6696442284653956                0.000000
       202011 0.9581174517737474                0.481928
       202012 0.9417709888595435                0.715990
       202101 0.3367846171350438                     NaN

temp                                (y_to_t_percent, 24)  \
종목코드   연월     monthly_percent
20     201808                                  -0.656814
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547              -2.628812
       201811 -9.638985788869897                     NaN
       201812 -0.44587501181268513             -0.486618
...                                                  ...
950200 202009 0.6544241185247873                0.000000
       202010 0.6696442284653956                     NaN
       202011 0.9581174517737474                0.000000
       202012 0.9417709888595435               -0.710900
       202101 0.3367846171350438                     NaN

temp                                (y_to_t_percent, 25)  \
종목코드   연월     monthly_percent
20     201808                                        NaN
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547              -3.455724
       201811 -9.638985788869897                     NaN
       201812 -0.44587501181268513                   NaN
...                                                  ...
950200 202009 0.6544241185247873                0.491400
       202010 0.6696442284653956                     NaN
       202011 0.9581174517737474                0.239808
       202012 0.9417709888595435                     NaN
       202101 0.3367846171350438                     NaN

temp                                (y_to_t_percent, 26)  \
종목코드   연월     monthly_percent
20     201808                                        NaN
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547               0.223714
       201811 -9.638985788869897               -3.030303
       201812 -0.44587501181268513              0.855746
...                                                  ...
950200 202009 0.6544241185247873                     NaN
       202010 0.6696442284653956                0.000000
       202011 0.9581174517737474               -0.239234
       202012 0.9417709888595435                     NaN
       202101 0.3367846171350438                     NaN

temp                                (y_to_t_percent, 27)  \
종목코드   연월     monthly_percent
20     201808                                   0.165289
       201809 -10.120211572367364              -1.547389
       201810 -15.916409362803547                    NaN
       201811 -9.638985788869897                1.201923
       201812 -0.44587501181268513              0.242424
...                                                  ...
950200 202009 0.6544241185247873                     NaN
       202010 0.6696442284653956                0.000000
       202011 0.9581174517737474                0.479616
       202012 0.9417709888595435                     NaN
       202101 0.3367846171350438                     NaN

temp                                (y_to_t_percent, 28)  \
종목코드   연월     monthly_percent
20     201808                                   0.990099
       201809 -10.120211572367364               1.571709
       201810 -15.916409362803547                    NaN
       201811 -9.638985788869897               -2.850356
       201812 -0.44587501181268513             -1.330109
...                                                  ...
950200 202009 0.6544241185247873                0.000000
       202010 0.6696442284653956               -0.241546
       202011 0.9581174517737474                     NaN
       202012 0.9417709888595435                0.000000
       202101 0.3367846171350438                     NaN

temp                                (y_to_t_percent, 29)  \
종목코드   연월     monthly_percent
20     201808                                  -0.326797
       201809 -10.120211572367364                    NaN
       201810 -15.916409362803547              -8.147321
       201811 -9.638985788869897                5.012225
       201812 -0.44587501181268513                   NaN
...                                                  ...
950200 202009 0.6544241185247873               -0.733496
       202010 0.6696442284653956               -0.726392
       202011 0.9581174517737474                     NaN
       202012 0.9417709888595435                0.000000
       202101 0.3367846171350438                     NaN

temp                                (y_to_t_percent, 30)  (y_to_t_percent, 31)
종목코드   연월     monthly_percent
20     201808                                  -0.327869             -0.328947
       201809 -10.120211572367364                    NaN                   NaN
       201810 -15.916409362803547              -8.383961              5.305040
       201811 -9.638985788869897               -2.211874                   NaN
       201812 -0.44587501181268513                   NaN                   NaN
...                                                  ...                   ...
950200 202009 0.6544241185247873                     NaN                   NaN
       202010 0.6696442284653956                0.731707                   NaN
       202011 0.9581174517737474                0.000000                   NaN
       202012 0.9417709888595435                0.238663                   NaN
       202101 0.3367846171350438                     NaN                   NaN

[68176 rows x 155 columns]

In [704]:
df_temp=pd.DataFrame(df_temp.stack('temp'))
df_temp

                                                                  0
종목코드   연월     monthly_percent    temp
20     201808                    (시가, 16)              61900.000000
                                 (시가, 17)              61100.000000
                                 (시가, 20)              61400.000000
                                 (시가, 21)              61800.000000
                                 (시가, 22)              62200.000000
...                                                             ...
950200 202101 0.3367846171350438 (y_to_t_percent, 18)     -1.418440
                                 (y_to_t_percent, 19)     -0.239808
                                 (y_to_t_percent, 20)      0.000000
                                 (y_to_t_percent, 21)      1.201923
                                 (y_to_t_percent, 22)     -0.237530

[6782388 rows x 1 columns]

In [705]:
# df_temp의 인덱스를 초기화하여 데이터프레임의 행인덱스를 데이터프레임의 열로 변환

df_temp= df_temp.reset_index()
df_temp

           종목코드      연월 monthly_percent                  temp             0
0            20  201808                              (시가, 16)  61900.000000
1            20  201808                              (시가, 17)  61100.000000
2            20  201808                              (시가, 20)  61400.000000
3            20  201808                              (시가, 21)  61800.000000
4            20  201808                              (시가, 22)  62200.000000
...         ...     ...             ...                   ...           ...
6782383  950200  202101        0.336785  (y_to_t_percent, 18)     -1.418440
6782384  950200  202101        0.336785  (y_to_t_percent, 19)     -0.239808
6782385  950200  202101        0.336785  (y_to_t_percent, 20)      0.000000
6782386  950200  202101        0.336785  (y_to_t_percent, 21)      1.201923
6782387  950200  202101        0.336785  (y_to_t_percent, 22)     -0.237530

[6782388 rows x 5 columns]

In [717]:
# 'temp' 열의 문자를 ','를 기준으로 split
# 열'과 '일'을 column명으로 가지는 데이터프레임 "df_temp_split"생성해서 넣어줌

df_temp['temp']= df_temp['temp'].astype('str')
df_temp_split= pd.DataFrame(df_temp['temp'].str.split(',').tolist(),columns=['열','일'])
df_temp_split

                         열       일
0                    ('시가'   '16')
1                    ('시가'   '17')
2                    ('시가'   '20')
3                    ('시가'   '21')
4                    ('시가'   '22')
...                    ...     ...
6782383  ('y_to_t_percent'   '18')
6782384  ('y_to_t_percent'   '19')
6782385  ('y_to_t_percent'   '20')
6782386  ('y_to_t_percent'   '21')
6782387  ('y_to_t_percent'   '22')

[6782388 rows x 2 columns]

In [718]:
# '열' column의 값에서 "("와 "'" 제거

df_temp_split['열']=df_temp_split['열'].astype('str')
df_temp_split['열']= df_temp_split['열'].str[2:-1]
df_temp_split

                      열       일
0                    시가   '16')
1                    시가   '17')
2                    시가   '20')
3                    시가   '21')
4                    시가   '22')
...                 ...     ...
6782383  y_to_t_percent   '18')
6782384  y_to_t_percent   '19')
6782385  y_to_t_percent   '20')
6782386  y_to_t_percent   '21')
6782387  y_to_t_percent   '22')

[6782388 rows x 2 columns]

In [722]:
# '일' column의 값에서 "'"와 ")" 제거

df_temp_split['일']=df_temp_split['일'].astype('str')
df_temp_split['일']=df_temp_split['일'].str[2:-2]

0          16
1          17
2          20
3          21
4          22
           ..
6782383    18
6782384    19
6782385    20
6782386    21
6782387    22
Name: 일, Length: 6782388, dtype: object

In [723]:
df_temp_split

                      열   일
0                    시가  16
1                    시가  17
2                    시가  20
3                    시가  21
4                    시가  22
...                 ...  ..
6782383  y_to_t_percent  18
6782384  y_to_t_percent  19
6782385  y_to_t_percent  20
6782386  y_to_t_percent  21
6782387  y_to_t_percent  22

[6782388 rows x 2 columns]

In [724]:
# df_temp에 "df_temp_split" 합쳐서 'temp'열 분리한 열 생성

df_temp=pd.concat([df_temp,df_temp_split], axis=1)
df_temp

,종목코드,연월,monthly_percent,temp,0,열,일
0,20,201808,,"('시가', '16')",61900.000000,시가,16
1,20,201808,,"('시가', '17')",61100.000000,시가,17
2,20,201808,,"('시가', '20')",61400.000000,시가,20
3,20,201808,,"('시가', '21')",61800.000000,시가,21
4,20,201808,,"('시가', '22')",62200.000000,시가,22
...,...,...,...,...,...,...,...
6782383,950200,202101,0.336785,"('y_to_t_percent', '18')",-1.418440,y_to_t_percent,18
6782384,950200,202101,0.336785,"('y_to_t_percent', '19')",-0.239808,y_to_t_percent,19
6782385,950200,202101,0.336785,"('y_to_t_percent', '20')",0.000000,y_to_t_percent,20
6782386,950200,202101,0.336785,"('y_to_t_percent', '21')",1.201923,y_to_t_percent,21
6782387,950200,202101,0.336785,"('y_to_t_percent', '22')",-0.237530,y_to_t_percent,22

In [728]:
# 'temp'열 제거하고 '열'과 '일' 열을 앞으로 당겨옴

df_temp=df_temp.drop('temp',axis=1)

In [729]:
df_temp= df_temp[['종목코드','열','연월','일','monthly_percent',0]]
df_temp

           종목코드               열      연월   일 monthly_percent             0
0            20              시가  201808  16                  61900.000000
1            20              시가  201808  17                  61100.000000
2            20              시가  201808  20                  61400.000000
3            20              시가  201808  21                  61800.000000
4            20              시가  201808  22                  62200.000000
...         ...             ...     ...  ..             ...           ...
6782383  950200  y_to_t_percent  202101  18        0.336785     -1.418440
6782384  950200  y_to_t_percent  202101  19        0.336785     -0.239808
6782385  950200  y_to_t_percent  202101  20        0.336785      0.000000
6782386  950200  y_to_t_percent  202101  21        0.336785      1.201923
6782387  950200  y_to_t_percent  202101  22        0.336785     -0.237530

[6782388 rows x 6 columns]

In [731]:
# '열' 열은 열 인덱스로 올리기 위해 ['종목코드','연월','montly_percent','일','열']를 행 인덱스로 set_index

df_temp= df_temp.set_index(['종목코드','연월','monthly_percent','일','열'])
df_temp

                                                               0
종목코드   연월     monthly_percent    일  열
20     201808                    16 시가              61900.000000
                                 17 시가              61100.000000
                                 20 시가              61400.000000
                                 21 시가              61800.000000
                                 22 시가              62200.000000
...                                                          ...
950200 202101 0.3367846171350438 18 y_to_t_percent     -1.418440
                                 19 y_to_t_percent     -0.239808
                                 20 y_to_t_percent      0.000000
                                 21 y_to_t_percent      1.201923
                                 22 y_to_t_percent     -0.237530

[6782388 rows x 1 columns]

In [732]:
# 행 인덱스 '열'을 unstack하여 열 인덱스로 변환

df_temp= df_temp.unstack('열')

In [733]:
df_temp

                                              0                          \
열                                   day_percent y_to_t_percent       고가
종목코드   연월     monthly_percent    일
20     201808                    16    2.618658            NaN  61900.0
                                 17    1.801802      -1.292407  61600.0
                                 20    1.623377       0.490998  62100.0
                                 21    1.787165       0.651466  62100.0
                                 22    4.241436       0.647249  62600.0
...                                         ...            ...      ...
950200 202101 0.3367846171350438 18    0.000000      -1.418440   2085.0
                                 19    1.668653      -0.239808   2115.0
                                 20    1.431981       0.000000   2110.0
                                 21    0.237812       1.201923   2105.0
                                 22    0.238379      -0.237530   2100.0


열                                         시가       저가
종목코드   연월     monthly_percent    일
20     201808                    16  61900.0  60300.0
                                 17  61100.0  60500.0
                                 20  61400.0  61100.0
                                 21  61800.0  61000.0
                                 22  62200.0  60000.0
...                                      ...      ...
950200 202101 0.3367846171350438 18   2085.0   2085.0
                                 19   2080.0   2080.0
                                 20   2080.0   2080.0
                                 21   2105.0   2100.0
                                 22   2100.0   2095.0

[1356952 rows x 5 columns]

In [734]:
# 열 인덱스 0을 제거해서 멀티 인덱스를 인덱스 하나로 바꿈

df_temp= df_temp.xs(0, axis=1)
df_temp

열                                    day_percent  y_to_t_percent       고가  \
종목코드   연월     monthly_percent    일
20     201808                    16     2.618658             NaN  61900.0
                                 17     1.801802       -1.292407  61600.0
                                 20     1.623377        0.490998  62100.0
                                 21     1.787165        0.651466  62100.0
                                 22     4.241436        0.647249  62600.0
...                                          ...             ...      ...
950200 202101 0.3367846171350438 18     0.000000       -1.418440   2085.0
                                 19     1.668653       -0.239808   2115.0
                                 20     1.431981        0.000000   2110.0
                                 21     0.237812        1.201923   2105.0
                                 22     0.238379       -0.237530   2100.0

열                                         시가       저가
종목코드   연월     monthly_percent    일
20     201808                    16  61900.0  60300.0
                                 17  61100.0  60500.0
                                 20  61400.0  61100.0
                                 21  61800.0  61000.0
                                 22  62200.0  60000.0
...                                      ...      ...
950200 202101 0.3367846171350438 18   2085.0   2085.0
                                 19   2080.0   2080.0
                                 20   2080.0   2080.0
                                 21   2105.0   2100.0
                                 22   2100.0   2095.0

[1356952 rows x 5 columns]

In [735]:
# [종목코드, 연월, monthly_percent,일] 기준으로 행 나열, [시가, 고가, 저가, day_percent, y_to_t_percent] 기준으로 열 나열한 데이터프레임
# 위 데이터프레임 df_temp를 df에 저장


df= df_temp.copy()
df= df[['시가','고가','저가','day_percent','y_to_t_percent']]

In [736]:
df

열                                         시가       고가       저가  day_percent  \
종목코드   연월     monthly_percent    일
20     201808                    16  61900.0  61900.0  60300.0     2.618658
                                 17  61100.0  61600.0  60500.0     1.801802
                                 20  61400.0  62100.0  61100.0     1.623377
                                 21  61800.0  62100.0  61000.0     1.787165
                                 22  62200.0  62600.0  60000.0     4.241436
...                                      ...      ...      ...          ...
950200 202101 0.3367846171350438 18   2085.0   2085.0   2085.0     0.000000
                                 19   2080.0   2115.0   2080.0     1.668653
                                 20   2080.0   2110.0   2080.0     1.431981
                                 21   2105.0   2105.0   2100.0     0.237812
                                 22   2100.0   2100.0   2095.0     0.238379

열                                    y_to_t_percent
종목코드   연월     monthly_percent    일
20     201808                    16             NaN
                                 17       -1.292407
                                 20        0.490998
                                 21        0.651466
                                 22        0.647249
...                                             ...
950200 202101 0.3367846171350438 18       -1.418440
                                 19       -0.239808
                                 20        0.000000
                                 21        1.201923
                                 22       -0.237530

[1356952 rows x 5 columns]

In [737]:
# '열'로 돼있는 열 인덱스 명을 지움

df.columns.names=['']
df

                                          시가       고가       저가  day_percent  \
종목코드   연월     monthly_percent    일
20     201808                    16  61900.0  61900.0  60300.0     2.618658
                                 17  61100.0  61600.0  60500.0     1.801802
                                 20  61400.0  62100.0  61100.0     1.623377
                                 21  61800.0  62100.0  61000.0     1.787165
                                 22  62200.0  62600.0  60000.0     4.241436
...                                      ...      ...      ...          ...
950200 202101 0.3367846171350438 18   2085.0   2085.0   2085.0     0.000000
                                 19   2080.0   2115.0   2080.0     1.668653
                                 20   2080.0   2110.0   2080.0     1.431981
                                 21   2105.0   2105.0   2100.0     0.237812
                                 22   2100.0   2100.0   2095.0     0.238379

                                     y_to_t_percent
종목코드   연월     monthly_percent    일
20     201808                    16             NaN
                                 17       -1.292407
                                 20        0.490998
                                 21        0.651466
                                 22        0.647249
...                                             ...
950200 202101 0.3367846171350438 18       -1.418440
                                 19       -0.239808
                                 20        0.000000
                                 21        1.201923
                                 22       -0.237530

[1356952 rows x 5 columns]

In [739]:
# df의 행 인덱스 초기화하고 열 순서 변경

df= df.reset_index()
df=df[['종목코드','연월','일','시가','고가','저가','day_percent','y_to_t_percent','monthly_percent']]
df

,종목코드,연월,일,시가,고가,저가,day_percent,y_to_t_percent,monthly_percent
0,20,201808,16,61900.0,61900.0,60300.0,2.618658,NaN,
1,20,201808,17,61100.0,61600.0,60500.0,1.801802,-1.292407,
2,20,201808,20,61400.0,62100.0,61100.0,1.623377,0.490998,
3,20,201808,21,61800.0,62100.0,61000.0,1.787165,0.651466,
4,20,201808,22,62200.0,62600.0,60000.0,4.241436,0.647249,
...,...,...,...,...,...,...,...,...,...
1356947,950200,202101,18,2085.0,2085.0,2085.0,0.000000,-1.418440,0.336785
1356948,950200,202101,19,2080.0,2115.0,2080.0,1.668653,-0.239808,0.336785
1356949,950200,202101,20,2080.0,2110.0,2080.0,1.431981,0.000000,0.336785
1356950,950200,202101,21,2105.0,2105.0,2100.0,0.237812,1.201923,0.336785
1356951,950200,202101,22,2100.0,2100.0,2095.0,0.238379,-0.237530,0.336785

In [740]:
df.to_csv('./add_monthly_percent.csv', index=False)