In [100]:
import pandas as pd

In [29]:
df_drop = pd.read_csv("./df_drop.csv")
df_drop

           종목코드        일자    시가    고가    저가
0        214610  20210122  3430  3430  2995
1        214610  20210121  2605  2995  2550
2        214610  20210120  3000  3000  2710
3        214610  20210119  2500  3185  2450
4        214610  20210118  2780  2780  2780
...         ...       ...   ...   ...   ...
1356947    3480  20180822  5610  5620  5510
1356948    3480  20180821  5670  5670  5540
1356949    3480  20180820  5690  5690  5550
1356950    3480  20180817  5650  5700  5600
1356951    3480  20180816  5750  5750  5600

[1356952 rows x 5 columns]

In [41]:
add_day_percent= pd.read_csv("./add_day_percent.csv")
add_day_percent

           종목코드        일자     시가     고가     저가      평균가  day_percent
0            20  20180816  61900  61900  60300  61100.0     2.618658
1            20  20180817  61100  61600  60500  61050.0     1.801802
2            20  20180820  61400  62100  61100  61600.0     1.623377
3            20  20180821  61800  62100  61000  61550.0     1.787165
4            20  20180822  62200  62600  60000  61300.0     4.241436
...         ...       ...    ...    ...    ...      ...          ...
1356947  950200  20210118   2085   2085   2085   2085.0     0.000000
1356948  950200  20210119   2080   2115   2080   2097.5     1.668653
1356949  950200  20210120   2080   2110   2080   2095.0     1.431981
1356950  950200  20210121   2105   2105   2100   2102.5     0.237812
1356951  950200  20210122   2100   2100   2095   2097.5     0.238379

[1356952 rows x 7 columns]

In [42]:
df_day_percent['day_percent'].max()

95.20295202952028

In [66]:
y_to_t_percent_only= pd.read_csv('y_to_t_percent_only.csv')
y_to_t_percent_only

           종목코드        일자  y_to_t_percent
0            20  20180816             NaN
1            20  20180817       -1.292407
2            20  20180820        0.490998
3            20  20180821        0.651466
4            20  20180822        0.647249
...         ...       ...             ...
1356947  950200  20210118       -1.418440
1356948  950200  20210119       -0.239808
1356949  950200  20210120        0.000000
1356950  950200  20210121        1.201923
1356951  950200  20210122       -0.237530

[1356952 rows x 3 columns]

In [67]:
add_y_to_t_percent= pd.read_csv("./add_y_to_t_percent.csv")
add_y_to_t_percent

,종목코드,일자,시가,고가,저가,평균가,day_percent,y_to_t_percent
0,20,20180816,61900,61900,60300,61100.0,2.618658,NaN
1,20,20180817,61100,61600,60500,61050.0,1.801802,-1.292407
2,20,20180820,61400,62100,61100,61600.0,1.623377,0.490998
3,20,20180821,61800,62100,61000,61550.0,1.787165,0.651466
4,20,20180822,62200,62600,60000,61300.0,4.241436,0.647249
...,...,...,...,...,...,...,...,...
1356947,950200,20210118,2085,2085,2085,2085.0,0.000000,-1.418440
1356948,950200,20210119,2080,2115,2080,2097.5,1.668653,-0.239808
1356949,950200,20210120,2080,2110,2080,2095.0,1.431981,0.000000
1356950,950200,20210121,2105,2105,2100,2102.5,0.237812,1.201923
1356951,950200,20210122,2100,2100,2095,2097.5,0.238379,-0.237530

In [45]:
df_divide_date= pd.read_csv('./df_divide_date.csv')
df_divide_date

           종목코드     연  월   일     시가     고가     저가  day_percent  y_to_t_percent
0            20  2018  8  16  61900  61900  60300     2.618658             NaN
1            20  2018  8  17  61100  61600  60500     1.801802        1.292407
2            20  2018  8  20  61400  62100  61100     1.623377       -0.490998
3            20  2018  8  21  61800  62100  61000     1.787165       -0.651466
4            20  2018  8  22  62200  62600  60000     4.241436       -0.647249
...         ...   ... ..  ..    ...    ...    ...          ...             ...
1356947  950200  2021  1  18   2085   2085   2085     0.000000        1.418440
1356948  950200  2021  1  19   2080   2115   2080     1.668653        0.239808
1356949  950200  2021  1  20   2080   2110   2080     1.431981        0.000000
1356950  950200  2021  1  21   2105   2105   2100     0.237812       -1.201923
1356951  950200  2021  1  22   2100   2100   2095     0.238379        0.237530

[1356952 rows x 9 columns]

In [46]:
how_many_days= pd.read_csv('./how_many_days.csv')
how_many_days

         종목코드     연   월   일
0          20  2018   8  12
1          20  2018   9  17
2          20  2018  10  21
3          20  2018  11  22
4          20  2018  12  19
...       ...   ...  ..  ..
67920  950200  2020   9  21
67921  950200  2020  10  19
67922  950200  2020  11  21
67923  950200  2020  12  21
67924  950200  2021   1  15

[67925 rows x 4 columns]

In [48]:
monthly_sum_days_avg= pd.read_csv('./monthly_sum_days_avg.csv')
monthly_sum_days_avg

         종목코드     연   월  월별 시가총액  일수          평균시가
0          20  2018   8   734000  12  61166.666667
1          20  2018   9   934600  17  54976.470588
2          20  2018  10   970750  21  46226.190476
3          20  2018  11   918950  22  41770.454545
4          20  2018  12   790100  19  41584.210526
...       ...   ...  ..      ...  ..           ...
67920  950200  2020   9    42835  21   2039.761905
67921  950200  2020  10    39015  19   2053.421053
67922  950200  2020  11    43535  21   2073.095238
67923  950200  2020  12    43945  21   2092.619048
67924  950200  2021   1    31495  15   2099.666667

[67925 rows x 6 columns]

In [69]:
monthly_avg_only= pd.read_csv('./monthly_avg_only.csv')
monthly_avg_only

         종목코드      연월          평균시가
0          20  201808  61166.666667
1          20  201809  54976.470588
2          20  201810  46226.190476
3          20  201811  41770.454545
4          20  201812  41584.210526
...       ...     ...           ...
67920  950200  202009   2039.761905
67921  950200  202010   2053.421053
67922  950200  202011   2073.095238
67923  950200  202012   2092.619048
67924  950200  202101   2099.666667

[67925 rows x 3 columns]

In [70]:
monthly_percent_only= pd.read_csv('./monthly_percent_only.csv')
monthly_percent_only

         종목코드      연월  monthly_percent
0          20  201808              NaN
1          20  201809       -10.120212
2          20  201810       -15.916409
3          20  201811        -9.638986
4          20  201812        -0.445875
...       ...     ...              ...
67920  950200  202009         0.654424
67921  950200  202010         0.669644
67922  950200  202011         0.958117
67923  950200  202012         0.941771
67924  950200  202101         0.336785

[67925 rows x 3 columns]

In [71]:
monthly_avg_percent= pd.read_csv('./monthly_avg_percent.csv')
monthly_avg_percent

          종목코드      연월          평균시가  monthly_percent
0           20  201808  61166.666667              NaN
1           20  201809  54976.470588              NaN
2           20  201810  46226.190476              NaN
3           20  201811  41770.454545              NaN
4           20  201812  41584.210526              NaN
...        ...     ...           ...              ...
135845  950200  202009           NaN         0.654424
135846  950200  202010           NaN         0.669644
135847  950200  202011           NaN         0.958117
135848  950200  202012           NaN         0.941771
135849  950200  202101           NaN         0.336785

[135850 rows x 4 columns]

In [72]:
add_monthly_percent= pd.read_csv('./add_monthly_percent.csv')
add_monthly_percent

,종목코드,연월,일,시가,고가,저가,day_percent,y_to_t_percent,monthly_percent
0,20,201808,16,61900.0,61900.0,60300.0,2.618658,NaN,NaN
1,20,201808,17,61100.0,61600.0,60500.0,1.801802,-1.292407,NaN
2,20,201808,20,61400.0,62100.0,61100.0,1.623377,0.490998,NaN
3,20,201808,21,61800.0,62100.0,61000.0,1.787165,0.651466,NaN
4,20,201808,22,62200.0,62600.0,60000.0,4.241436,0.647249,NaN
...,...,...,...,...,...,...,...,...,...
1356947,950200,202101,18,2085.0,2085.0,2085.0,0.000000,-1.418440,0.336785
1356948,950200,202101,19,2080.0,2115.0,2080.0,1.668653,-0.239808,0.336785
1356949,950200,202101,20,2080.0,2110.0,2080.0,1.431981,0.000000,0.336785
1356950,950200,202101,21,2105.0,2105.0,2100.0,0.237812,1.201923,0.336785
1356951,950200,202101,22,2100.0,2100.0,2095.0,0.238379,-0.237530,0.336785

In [98]:
analyze_data=pd.DataFrame(add_monthly_percent.describe())
analyze_data

,종목코드,연월,일,시가,고가,저가,day_percent,y_to_t_percent,monthly_percent
count,1.356952e+06,1.356952e+06,1.356952e+06,1.356952e+06,1.356952e+06,1.356952e+06,1.356952e+06,1.354580e+06,1.329080e+06
mean,1.027381e+05,2.019406e+05,1.596677e+01,2.100230e+04,2.140168e+04,2.060749e+04,4.565306e+00,1.266257e-01,9.663774e-01
std,1.184233e+05,7.380759e+01,8.599331e+00,6.303050e+04,6.394993e+04,6.211204e+04,4.112283e+00,7.811910e+00,2.487343e+01
min,2.000000e+01,2.018080e+05,1.000000e+00,2.800000e+01,3.200000e+01,2.800000e+01,0.000000e+00,-9.480460e+01,-9.488949e+01
25%,2.105000e+04,2.019040e+05,9.000000e+00,2.665000e+03,2.730000e+03,2.600000e+03,2.237613e+00,-1.601423e+00,-5.957340e+00
50%,6.571000e+04,2.019110e+05,1.600000e+01,6.100000e+03,6.240000e+03,5.970000e+03,3.491272e+00,0.000000e+00,-3.655639e-02
75%,1.482500e+05,2.020060e+05,2.300000e+01,1.585000e+04,1.625000e+04,1.550000e+04,5.506391e+00,1.524390e+00,5.772201e+00
max,9.502000e+05,2.021010e+05,3.100000e+01,1.837000e+06,1.864000e+06,1.819000e+06,9.520295e+01,4.646835e+03,4.046777e+03

In [104]:
analyze_data= analyze_data.loc[:,'day_percent':'monthly_percent']
analyze_data

        day_percent  y_to_t_percent  monthly_percent
count  1.356952e+06    1.354580e+06     1.329080e+06
mean   4.565306e+00    1.266257e-01     9.663774e-01
std    4.112283e+00    7.811910e+00     2.487343e+01
min    0.000000e+00   -9.480460e+01    -9.488949e+01
25%    2.237613e+00   -1.601423e+00    -5.957340e+00
50%    3.491272e+00    0.000000e+00    -3.655639e-02
75%    5.506391e+00    1.524390e+00     5.772201e+00
max    9.520295e+01    4.646835e+03     4.046777e+03

In [107]:
analyze_data= analyze_data.round(2)
analyze_data

       day_percent  y_to_t_percent  monthly_percent
count   1356952.00      1354580.00       1329080.00
mean          4.57            0.13             0.97
std           4.11            7.81            24.87
min           0.00          -94.80           -94.89
25%           2.24           -1.60            -5.96
50%           3.49            0.00            -0.04
75%           5.51            1.52             5.77
max          95.20         4646.84          4046.78

In [108]:
analyze_data.to_csv('./analyze_data.csv')